<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Page browser template</title>
<!-- ###HEADER_ADDITIONS### begin -->

<!-- ###HEADER_ADDITIONS### end -->
</head>
<body>

<h1>Page browser</h1>
<!-- ###PAGE_BROWSER### begin -->
<ul class="pagination">
	<!-- ###ACTIVE_FIRST### begin -->
	<li class="first"><a href="###FIRST_LINK###"><i class="fa fa-angle-double-left"></i></a></li>
	<!-- ###ACTIVE_FIRST### end -->

	<!-- ###INACTIVE_FIRST### begin -->
	<!-- ###INACTIVE_FIRST### end -->

	<!-- ###ACTIVE_PREV### begin -->
	<li class="prev"><a href="###PREV_LINK###"><i class="fa fa-angle-left"></i></a></li>
	<!-- ###ACTIVE_PREV### end -->

	<!-- ###INACTIVE_PREV### begin -->
	<!-- ###INACTIVE_PREV### end -->

	<!-- ###PAGES### begin -->
			<!--  ###LESS_PAGES### begin -->
			<li class="points">...</li>
			<!--  ###LESS_PAGES### end -->
			<!-- ###PAGE### begin -->
			<li><a href="###LINK###">###NUMBER_DISPLAY###</a></li>
			<!-- ###PAGE### end -->
			<!-- ###CURRENT### begin -->
			<li class="current"><a href="#">###NUMBER_DISPLAY###</a></li>
			<!-- ###CURRENT### end -->
			<!--  ###MORE_PAGES### begin -->
			<li class="points">...</li>
			<!--  ###MORE_PAGES### end -->
	<!-- ###PAGES### end -->

	<!-- ###ACTIVE_NEXT### begin -->
	<li class="next"><a href="###NEXT_LINK###"><i class="fa fa-angle-right"></i></a></li>
	<!-- ###ACTIVE_NEXT### end -->

	<!-- ###INACTIVE_NEXT### begin -->
	<!-- ###INACTIVE_NEXT### end -->

	<!-- ###ACTIVE_LAST### begin -->
	<li class="last"><a href="###LAST_LINK###"><i class="fa fa-angle-double-right"></i></a></li>
	<!-- ###ACTIVE_LAST### end -->

	<!-- ###INACTIVE_LAST### begin -->
	<!-- ###INACTIVE_LAST### end -->

</ul>
<!-- ###PAGE_BROWSER### end -->

</body>
</html>
