
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<!--
		This website is powered by TYPO3 - inspiring people to share!
		TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
		TYPO3 is copyright 1998-2014 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
		Information and contribution at http://typo3.org/
	-->

	<title>Global</title>
	<meta name="generator" content="TYPO3 6.2 CMS">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
	<meta name="robots" content="index,follow">

	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/modernizr/modernizr.js"></script>
	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/jquery.equalheights/jquery.equalheights.min.js"></script>
	<script type="text/javascript" src="typo3temp/vhs-assets-baumer-equalheights.js?1421684261"></script>
	<script type="text/javascript" src="typo3temp/vhs-assets-baumer-search.js?1421684261"></script>
	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/bootstrap-select/dist/js/bootstrap-select.js"></script>
	<script type="text/javascript" src="typo3temp/vhs-assets-baumer-layout.js?1421684261"></script>

	<link rel="stylesheet" href="typo3conf/ext/baumer/Resources/Public/Style/style.css" />

	<!--[if lt IE 9]>
	<link rel="stylesheet" href="typo3conf/ext/baumer/Resources/Public/Style/ie8.css" />
	<![endif]-->
</head>
<body>

<div class="headerWrapGradient">
	<header id="header">
		<div class="row">
			<div class="logo-box col-md-4">
				<a href="http://dcicalo.4pweb.vm.1drop.de/" title="Baumer"><img alt="Baumer" src="typo3conf/ext/baumer/Resources/Public/Icons/logo_baumer.png" width="176" height="44" /></a>
			</div>
			<nav class="col-md-8 pull-right nav-service">
				<ul class="nav pull-right">
					<li><a href="#"><span class="fa fa-download"></span>Downloads</a></li>
					<li><a href="index.php?id=219"><span class="fa fa-lock"></span>Login</a></li>
					<li class="lang last"><a href="#"><img class="flag-mini" alt="Germany" src="typo3conf/ext/baumer/Resources/Public/Icons/temp/flag-schland.png" width="48" height="32" />Deutschland (Deutsch)</a></li>
				</ul>
			</nav>
		</div>
	</header>
</div>

<div class="nav-cont" data-spy="affix" data-offset-top="135">
	<div class="nav-wrapper container">
		<div class="row">
			<ul class="nav_main col-md-10" id="nav_main">
				<li class="hassub sub-col-4 first">
					<a href="index.php?id=2">Products</a>
					<ul class="subnav">
						<li class="row">
							<div class="col">
								<div class="item">
									<a href="#">Neuheiten</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor sit amet, consetetur sadipscing</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
									</ul>
								</div>
								<div class="item item-mil">
									<figure>
										<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/navi_beispiel.jpg" alt="img"/>
									</figure>
									<a href="#" title="Download">Download</a>
									<a href="#" title="Support">Support</a>
									<a href="#" title="Kontakt">kontakt</a>
									<a class="login" href="#" title="login">Login</a>
								</div>
							</div>
							<div class="col">
								<div class="item">
									<a href="#">Neuheiten</a>
									<ul>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
									</ul>
								</div>
								<div class="item">
									<a href="#">Neuheiten</a>
									<ul>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
									</ul>
								</div>
							</div>
							<div class="col">
								<div class="item">
									<a href="#">Neuheiten</a>
									<ul>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
									</ul>
								</div>
							</div>
							<div class="col">
								<div class="item">
									<a href="#">Neuheiten</a>
									<ul>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</li>
				<li class="hassub sub-col-1">
					<a href="index.php?id=5">News &amp; Presse</a>
					<ul class="subnav">
						<li class="odd first"><a href="index.php?id=19">At a glance</a></li>
						<li class="even hassub">
							<a href="index.php?id=20">Press releases</a>
							<ul>
								<li class="first"><a href="#" title="option">Lorem ipsum dolor sit amet, consetetur sadipscing</a></li>
								<li><a href="#" title="option">option1</a></li>
								<li><a href="#" title="option">Lorem ipsum dolor sit amet, consetetur sadipscing</a></li>
								<li class="last"><a href="#" title="option">option1</a></li>
							</ul>
						</li>
						<li class="odd"><a href="index.php?id=21">Trade shows</a></li>
						<li class="even"><a href="index.php?id=22">Media center</a></li>
						<li class="odd"><a href="index.php?id=23">Social Media</a></li>
						<li class="even"><a href="index.php?id=24">Awards</a></li>
						<li class="odd"><a href="index.php?id=25">Specials</a></li>
						<li class="even last"><a href="index.php?id=26">Press contact</a></li>
					</ul>
				</li>
				<li class="hassub sub-articles">
					<a href="index.php?id=6">Support</a>
					<ul class="subnav">
						<li class="row">
							<div class="col">
								<div class="item item-mil">
									<figure>
										<a href="#" title="">
											<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/navi_beispiel.jpg" alt="img"/>
										</a>
									</figure>
									<a class="title" href="#" title="Download">Download</a>
									<p>
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
									</p>
								</div>
							</div>
							<div class="col">
								<div class="item item-mil">
									<figure>
										<a href="#" title="">
											<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/navi_beispiel.jpg" alt="img"/>
										</a>
									</figure>
									<a class="title" href="#" title="Download">Download</a>
									<p>
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
									</p>
								</div>
							</div>
							<div class="col">
								<div class="item item-mil">
									<figure>
										<a href="#" title="">
											<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/navi_beispiel.jpg" alt="img"/>
										</a>
									</figure>
									<a class="title" href="#" title="Download">Download</a>
									<p>
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
									</p>
								</div>
							</div>
							<div class="col">
								<div class="item item-mil">
									<figure>
										<a href="#" title="">
											<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/navi_beispiel.jpg" alt="img"/>
										</a>
									</figure>
									<a class="title" href="#" title="Download">Download</a>
									<p>
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
									</p>
								</div>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<a href="index.php?id=4">Company</a>
				</li>
				<li class="last">
					<a href="index.php?id=3">Industries</a>
				</li>
			</ul>

			<div class="col-md-2">
				<div class="search">
					<span class="fa fa-search icon-button"></span>
					<div id="searchOverlay">
						<div class="searchFormWrapper">
							<span class="fa fa-search"></span>
							<form id="searchForm" role="search" method="get" action="index.php?id=217">
								<input autocomplete="off" type="text" class="" placeholder="Suche baumer.com" tabindex="1" name="q" id="searchfield">
							</form>
						</div>
						<div class="btnSearch">
							<button type="button" class="btn btn-default">Suchen</button>
						</div>
					</div>

				</div>
			</div>
			<div id="flyout-container"></div>
		</div>
	</div>
</div>

<div id="focusOverlay"></div>

<div class="main container">


	<div class="row no-gutter">
		<ul class="breadcrumb col-md-12"><li class="active sub">
			Global
		</li></ul>
	</div>



	<!--TYPO3SEARCH_begin-->

	<!--TYPO3SEARCH_end-->

</div>

<div id="pull-out">
	<div class="sidebarWrapper">
		<div class="sidebar-flap">
			<button id="togglePfinder"><span class="caret"></span>Produktfinder</button>
			<button id="toggleContactForm"><span class="caret"></span>Kontaktformular</button>
			<button id="toggleProductRequest"><span class="caret"></span>Produktanfrage&nbsp;(1)</button>
		</div>
		<div class="sidebar-content">
			<div id="panelPfinder"></div>
			<div id="panelContactForm">
				<div class="row">
					<h2 class="h1 col-xs-12">Kontaktformular</h2>
					<h3 class="h2 col-xs-12">Immer der richtige Ansprechpartner</h3>
				</div>
				<form class="contact form">
					<div class="row">
						<h5 class="col-md-6"><label for="select-request">Ihr Anliegen<i class="mandatory"></i></label></h5>
					</div>
					<div class="row">
						<div class="col-md-6">
							<select class="dark form-control" id="select-request" placeholder="Wählen Sie ein Anliegen">
								<option value="">Wählen Sie ein Anliegen</option>
								<option value="something">Produktanfrage</option>
								<option value="something1">Kontaktanfrage</option>
								<option value="something2">Weitere Option</option>
								<option value="something else">Weitere Option</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<h5>Ihre persönlichen Daten</h5>
							<label for="select-salutation">Anrede<i class="mandatory"></i></label>
							<select class="form-control" id="select-salutation" placeholder="Wählen Sie Ihre Anrede">
								<option value="">Wählen Sie Ihre Anrede</option>
								<option value="something">Frau</option>
								<option value="something else">Herr</option>
							</select>

							<label for="input-firstname">Vorname<i class="mandatory"></i></label>
							<input class="form-control" id="input-firstname" placeholder="">

							<label for="input-lastname">Nachname<i class="mandatory"></i></label>
							<input class="form-control" id="input-lastname" placeholder="">

							<label for="input-email">E-Mail<i class="mandatory"></i></label>
							<input class="form-control" id="input-email" placeholder="">

							<label for="input-phone">Telefon</label>
							<input class="form-control" id="input-phone" placeholder="">

						</div>

						<div class="col-md-6">
							<h5>Ihre Firmendaten</h5>
							<label for="input-company">Firma</label>
							<input class="form-control" id="input-company" placeholder="">

							<label for="select-branch">Branche</label>
							<select class="form-control" id="select-branch" placeholder="Wählen Sie Ihre Branche">
								<option value="">Wählen Sie Ihre Branche</option>
								<option value="somethingelse">IT-Bereich</option>
								<option value="somethingdifferent">Option 2</option>
								<option value="somemore1">Option 3</option>
								<option value="somemore">Option 4</option>
							</select>

							<label for="input-zip">PLZ</label>
							<input class="form-control" id="input-zip" placeholder="">

							<label for="input-city">Ort</label>
							<input class="form-control" id="input-city" placeholder="">

							<label for="select-country">Land<i class="mandatory"></i></label>
							<select class="form-control" id="select-country" placeholder="Wählen Sie Ihr Land">
								<option value="">Afghanistan</option>
								<option value="afghanistan">Afghanistan</option>
								<option value="aegypten">Ägypten</option>
								<option value="albanien">Albanien</option>
								<option value="algerien">Algerien</option>
								<option value="andorra">Andorra</option>
								<option value="angola">Angola</option>
								<option value="antigua_und_barbuda">Antigua und Barbuda</option>
								<option value="aequatorialguinea">Äquatorialguinea</option>
								<option value="argentinien">Argentinien</option>
								<option value="armenien">Armenien</option>
								<option value="aserbaidschan">Aserbaidschan</option>
								<option value="aethiopien">Äthiopien</option>
								<option value="australien">Australien</option>
								<option value="bahamas">Bahamas</option>
								<option value="bahrain">Bahrain</option>
								<option value="bangladesch">Bangladesch</option>
								<option value="barbados">Barbados</option>
								<option value="belarus">Belarus</option>
								<option value="belgien">Belgien</option>
								<option value="belize">Belize</option>
								<option value="benin">Benin</option>
								<option value="bhutan">Bhutan</option>
								<option value="bolivien">Bolivien</option>
								<option value="bosnien_und_herzegowina">Bosnien und Herzegowina</option>
								<option value="botsuana">Botsuana</option>
								<option value="brasilien">Brasilien</option>
								<option value="brunei_darussalam">Brunei Darussalam</option>
								<option value="bulgarien">Bulgarien</option>
								<option value="burkina_faso">Burkina Faso</option>
								<option value="burundi">Burundi</option>
								<option value="chile">Chile</option>
								<option value="china">China</option>
								<option value="cookinseln">Cookinseln</option>
								<option value="costa_rica">Costa Rica</option>
								<option value="côte_divoire">Côte d´Ivoire</option>
								<option value="daenemark">Dänemark</option>
								<option value="deutschland">Deutschland</option>
								<option value="dominica">Dominica</option>
								<option value="dominikanische_republik">Dominikanische Republik</option>
								<option value="dschibuti">Dschibuti</option>
								<option value="ecuador">Ecuador</option>
								<option value="el_salvador">El Salvador</option>
								<option value="eritrea">Eritrea</option>
								<option value="estland">Estland</option>
								<option value="fidschi">Fidschi</option>
								<option value="finnland">Finnland</option>
								<option value="frankreich">Frankreich</option>
								<option value="gabun">Gabun</option>
								<option value="gambia">Gambia</option>
								<option value="georgien">Georgien</option>
								<option value="ghana">Ghana</option>
								<option value="grenada">Grenada</option>
								<option value="griechenland">Griechenland</option>
								<option value="großbritannien">Großbritannien</option>
								<option value="guatemala">Guatemala</option>
								<option value="guinea">Guinea</option>
								<option value="guinea-bissau">Guinea-Bissau</option>
								<option value="guyana">Guyana</option>
								<option value="haiti">Haiti</option>
								<option value="honduras">Honduras</option>
								<option value="indien">Indien</option>
								<option value="indonesien">Indonesien</option>
								<option value="irak">Irak</option>
								<option value="iran">Iran</option>
								<option value="irland">Irland</option>
								<option value="island">Island</option>
								<option value="israel">Israel</option>
								<option value="italien">Italien</option>
								<option value="jamaika">Jamaika</option>
								<option value="japan">Japan</option>
								<option value="jemen">Jemen</option>
								<option value="jordanien">Jordanien</option>
								<option value="kambodscha">Kambodscha</option>
								<option value="kamerun">Kamerun</option>
								<option value="kanada">Kanada</option>
								<option value="kap_verde">Kap Verde</option>
								<option value="kasachstan">Kasachstan</option>
								<option value="katar">Katar</option>
								<option value="kenia">Kenia</option>
								<option value="kirgisistan">Kirgisistan</option>
								<option value="kiribati">Kiribati</option>
								<option value="kolumbien">Kolumbien</option>
								<option value="komoren">Komoren</option>
								<option value="kongo">Kongo, Demokratische Republik</option>
								<option value="korea">Korea, Demokratische Volksrepublik</option>
								<option value="kosovo">Kosovo</option>
								<option value="kroatien">Kroatien</option>
								<option value="kuba">Kuba</option>
								<option value="kuwait">Kuwait</option>
								<option value="laos">Laos</option>
								<option value="lesotho">Lesotho</option>
								<option value="lettland">Lettland</option>
								<option value="libanon">Libanon</option>
								<option value="liberia">Liberia</option>
								<option value="libyen">Libyen</option>
								<option value="liechtenstein">Liechtenstein</option>
								<option value="litauen">Litauen</option>
								<option value="luxemburg">Luxemburg</option>
								<option value="madagaskar">Madagaskar</option>
								<option value="malawi">Malawi</option>
								<option value="malaysia">Malaysia</option>
								<option value="malediven">Malediven</option>
								<option value="mali">Mali</option>
								<option value="malta">Malta</option>
								<option value="marokko">Marokko</option>
								<option value="marshallinseln">Marshallinseln</option>
								<option value="mauretanien">Mauretanien</option>
								<option value="mauritius">Mauritius</option>
								<option value="mazedonien">Mazedonien</option>
								<option value="mexiko">Mexiko</option>
								<option value="mikronesien">Mikronesien</option>
								<option value="moldau">Moldau</option>
								<option value="monaco">Monaco</option>
								<option value="mongolei">Mongolei</option>
								<option value="montenegro">Montenegro</option>
								<option value="mosambik">Mosambik</option>
								<option value="myanmar">Myanmar</option>
								<option value="namibia">Namibia</option>
								<option value="nauru">Nauru</option>
								<option value="nepal">Nepal</option>
								<option value="neuseeland">Neuseeland</option>
								<option value="nicaragua">Nicaragua</option>
								<option value="niederlande">Niederlande</option>
								<option value="niger">Niger</option>
								<option value="nigeria">Nigeria</option>
								<option value="norwegen">Norwegen</option>
								<option value="oman">Oman</option>
								<option value="oesterreich">Österreich</option>
								<option value="pakistan">Pakistan</option>
								<option value="palau">Palau</option>
								<option value="panama">Panama</option>
								<option value="papua-neuguinea">Papua-Neuguinea</option>
								<option value="paraguay">Paraguay</option>
								<option value="peru">Peru</option>
								<option value="philippinen">Philippinen</option>
								<option value="polen">Polen</option>
								<option value="portugal">Portugal</option>
								<option value="ruanda">Ruanda</option>
								<option value="rumaenien">Rumänien</option>
								<option value="russische_foederation">Russische Föderation</option>
								<option value="salomonen">Salomonen</option>
								<option value="sambia">Sambia</option>
								<option value="samoa">Samoa</option>
								<option value="san_marino">San Marino</option>
								<option value="sao_tome_und_principe">São Tomé und Príncipe</option>
								<option value="saudi-arabien">Saudi-Arabien</option>
								<option value="schweden">Schweden</option>
								<option value="schweiz">Schweiz</option>
								<option value="senegal">Senegal</option>
								<option value="serbien">Serbien</option>
								<option value="seychellen">Seychellen</option>
								<option value="sierra_leone">Sierra Leone</option>
								<option value="simbabwe">Simbabwe</option>
								<option value="singapur">Singapur</option>
								<option value="slowakei">Slowakei</option>
								<option value="slowenien">Slowenien</option>
								<option value="somalia">Somalia</option>
								<option value="spanien">Spanien</option>
								<option value="sri_lanka">Sri Lanka</option>
								<option value="st_kitts_und_nevis">St. Kitts und Nevis</option>
								<option value="st_lucia">St. Lucia</option>
								<option value="st_vincent">St. Vincent und die Grenadinen</option>
								<option value="suedafrika">Südafrika</option>
								<option value="sudan">Sudan</option>
								<option value="suedsudan">Südsudan</option>
								<option value="suriname">Suriname</option>
								<option value="swasiland">Swasiland</option>
								<option value="syrien">Syrien</option>
								<option value="tadschikistan">Tadschikistan</option>
								<option value="taiwan">Taiwan</option>
								<option value="tansania">Tansania</option>
								<option value="thailand">Thailand</option>
								<option value="timor-leste">Timor-Leste</option>
								<option value="togo">Togo</option>
								<option value="tonga">Tonga</option>
								<option value="trinidad_und_tobago">Trinidad und Tobago</option>
								<option value="tschad">Tschad</option>
								<option value="tschechische_republik">Tschechische Republik</option>
								<option value="tunesien">Tunesien</option>
								<option value="tuerkei">Türkei</option>
								<option value="turkmenistan">Turkmenistan</option>
								<option value="tuvalu">Tuvalu</option>
								<option value="uganda">Uganda</option>
								<option value="ukraine">Ukraine</option>
								<option value="ungarn">Ungarn</option>
								<option value="uruguay">Uruguay</option>
								<option value="usbekistan">Usbekistan</option>
								<option value="vanuatu">Vanuatu</option>
								<option value="vatikanstadt">Vatikanstadt</option>
								<option value="venezuela">Venezuela</option>
								<option value="vereinigte_arabische_emirate">Vereinigte Arabische Emirate</option>
								<option value="vereinigte_staaten">Vereinigte Staaten von Amerika (USA)</option>
								<option value="vietnam">Vietnam</option>
								<option value="zentralafrikanische_republik">Zentralafrikanische Republik</option>
								<option value="zypern">Zypern</option>
							</select>

						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<label for="text-message">Nachricht<i class="mandatory"></i></label>
							<textarea class="form-control" id="text-message" placeholder="Ihre Nachricht an uns ..."></textarea>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">

							<div class="checkbox text-dark">
								<label>
									<input type="checkbox"><span class="warning">Ja</span>, ich habe die <a href="#">AGBs</a> und die Datenschutzrichtlinien gelesen und bin mit deren Geltung einverstanden<i class="mandatory"></i>
								</label>
							</div>
							<div class="checkbox text-dark">
								<label>
									<input type="checkbox"><span class="warning">Ja</span>, bitte senden Sie mir aktuelle Informationen per E-Mail
								</label>
							</div>

						</div>
						<div class="col-md-6 text-right">
							<button type="submit" class="submit">Nachricht senden</button>
							<div class="mandatory-text text-dark"><span class="warning">*</span>&nbsp;Pflichtfelder</div>
						</div>
					</div>


				</form>


			</div>
			<div id="panelProductRequest"></div>
		</div>
	</div>
</div>

<!-- Page footer -->
<div class="footer navbar" >
	<div class="container">
		<p>&copy; Baumer 2014</p>
	</div>
</div>





</body>
</html>
