

<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<title>Landingpage - Baumer</title>
	<meta name="generator" content="TYPO3 6.2 CMS">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
	<meta name="robots" content="index,follow">

	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/modernizr/modernizr.js"></script>
	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/bootstrap/dist/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

	<script type="text/javascript" src="//cdn.jsdelivr.net/bxslider/4.1.1/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
	<link rel="stylesheet" href="typo3temp/vhs-assets-bootstrap-select-css.css?1422878298" />

	<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="typo3conf/ext/baumer/Resources/Public/Style/landingpage/style.css" />

	<link rel="stylesheet" href="typo3conf/ext/baumer/Resources/Public/Style/partials/animate.css" />

	<!--[if lt IE 9]>
	<link rel="stylesheet" href="typo3conf/ext/baumer/Resources/Public/Style/landingpage/ie8.css" />
	<![endif]-->
	<!--[if lt IE 10]>
	<link rel="stylesheet" href="typo3conf/ext/baumer/Resources/Public/Style/landingpage/ie-animate-reset.css" />
	<![endif]-->

</head>
<body>

<header id="header">
	<div class="nav-cont">
		<div class="container">
			<div class="nav-wrapper">
				<div class="clearfix">
					<ul class="nav_main col-md-10" id="nav_main">
						<li class="hassub sub-col-4 first">
							<a href="index.php?id=2">Products</a>
						</li>
						<li class="hassub sub-col-1">
							<a href="index.php?id=5">NewsRoom</a>
						</li>
						<li class="hassub sub-articles">
							<a href="index.php?id=6">Support</a>
						</li>
						<li>
							<a href="index.php?id=4">Company</a>
						</li>
						<li class="last">
							<a href="index.php?id=3">Industries</a>
						</li>
					</ul>

					<div class="col-md-2">
						<div class="search">
							<div id="searchOverlay">
								<div class="searchFormWrapper">
									<form id="searchForm" role="search" method="get" action="/index.php?id=217" class="ng-pristine ng-valid">
										<input autocomplete="off" type="text" placeholder="Suche baumer.com" tabindex="1" name="q" id="searchfield"><tester style="position: absolute; top: -9999px; left: -9999px; width: auto; font-size: 14px; font-family: robotocondensed, Helvetica, Arial, sans-serif; font-weight: 400; letter-spacing: 0px; white-space: nowrap;"></tester>
									</form>
								</div>
								<div class="btnSearch">
									<button type="button" class="btn btn-default">
										<span class="fa fa-search"></span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<button class="menu-toggle">
			Menü
			<span class="fa fa-navicon"></span>
		</button>
		<h1 class="logo">
			<a href="#" title="Baumer">
				<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/logo.jpg" alt="Baumer" />
			</a>
		</h1>

		<div id="banner">
			<div class="row">
				<div class="col-md-7">
					<h2>Eine neue Dimension</h2>
					<h3>Der PosCon 3D</h3>
					<h4>Distanzunabhängige Messung der Positionen von Objektkanten.</h4>

					<p class="excerpt">
						Der leistungsstärkste Sensor seiner Klasse.verfügt über Merkmale,
						die bisher nur in aufwändigen Laser-Messsystemen angeboten werden
					</p>

					<h5>Messen Sie mit dem PosCon 3D</h5>
					<ul class="list-check">
						<li>Die Positionen von Kanten</li>
						<li>Die Objektbreite oder die Breite einer Lücke</li>
						<li>Die Mittenposition eines Objekts</li>
					</ul>
				</div>
				<div class="col-md-5">
					<figure>
						<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/examples/produktgruppe.png" alt="Banner image" />
					</figure>
				</div>
			</div>
			<div class="actions">
				<a href="#" class="btn btn-default btn-lg btn-icon-left" title="Produkvideo starten">
					<span class="fa fa-play-circle-o"></span>
					Produkvideo starten
				</a>
				<a href="#" class="btn btn-orange btn-lg btn-icon-left" title="Produkvideo starten">
					<span class="fa fa-cubes"></span>
					Produktfinder
				</a>
			</div>
			<figure class="mini-logo">
				<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/examples/banner_minilogo.png" alt="mini Logo" />
			</figure>
		</div>
	</div>
</header>

<section class="container section section-features">
	<article>
		<div class="hgroup">
			<h2 class="the-title">Leistungsstark &amp; flexibel</h2>
			<h3 class="the-subtitle">Der sehr kompakte Sensor benötigt weder Reflektor, Auswertgerät noch externe Software.</h3>
		</div>
		<div class="the-content">
			Messung ohne aufwändige Ausrichtung des Sensors. Die Messwerte werden direkt in mm ausgegeben,
			zeitaufwändige Umrechnungen übernimmt der PosCon 3D durch eine integrierte, leistungsfähige
			Koordinatentransformation. Distanzunabhängige Messung auch bei Höhenschlag eines Objektes.
			Kosteneinsparungen im desgin-in und der Inbetriebnahme durch eine flexible Montage zu von bis zu +/- 30 °
			zur Referenzfläche
		</div>
		<a class="link" href="#" title="Mehr Erfahren">Mehr Erfahren</a>
	</article>
	<hr class="line-sep" />
	<article>
		<div class="hgroup">
			<h2 class="the-title">Zuverlässig</h2>
			<h3 class="the-subtitle">Der Sensor misst zuverlässig auf Objekte unterschiedlichster Farben und Oberflächen</h3>
		</div>
		<div class="the-content">
			Distanzunabhängige Messung auch bei Höhenschlag eines Objektes. Selbst erhebliche Fremdlichteinflüsse beeinträchtigen die
			Messung nicht. Wartungsarm: Der Sensor funktioniert ohne separaten schmutzanfälligen Reflektor. Optimale
			Prozessunterstützung durch den integrierten Verschmutzungsalarm (geringes Empfangssignal). Industrie 4.0:
			Der konfigurierbare Schaltausgang kann zur Prozessüberwachung genutzt werden (beispielsweise als
			Grenzwertschalter).
		</div>
		<a class="link" href="#" title="Mehr Erfahren">Mehr Erfahren</a>
	</article>
	<hr class="line-sep" />
	<article>
		<div class="hgroup">
			<h2 class="the-title">Leistungsstark & flexibel</h2>
			<h3 class="the-subtitle">Der sehr kompakte Sensor benötigt weder Reflektor, Auswertgerät noch externe Software.</h3>
		</div>
		<div class="the-content">
			Messung ohne aufwändige Ausrichtung des Sensors. Die Messwerte werden direkt in mm ausgegeben,
			zeitaufwändige Umrechnungen übernimmt der PosCon 3D durch eine integrierte, leistungsfähige
			Koordinatentransformation. Distanzunabhängige Messung auch bei Höhenschlag eines Objektes.
			Kosteneinsparungen im desgin-in und der Inbetriebnahme durch eine flexible Montage zu von bis zu +/- 30 °
			zur Referenzfläche
		</div>
		<a class="link" href="#" title="Mehr Erfahren">Mehr Erfahren</a>
	</article>
</section>

<section class="jumbotron jumbotron-one">
	<span class="i-mark fa fa-lightbulb-o"></span>
	<div class="container text-center">
		<h2 class="the-title">Das Funktionsprinzip.</h2>
		<h3 class="the-subtitle">
			Der sehr kompakte Sensor benötigt weder Reflektor,
			Auswertgerät noch extern zu installierende Software.
		</h3>
		<div class="the-content">
			Die vom PosCon 3D projizierte Laserlinie reflektiert an der Objektoberfläche und wird mittels Triangulationsprinzip auf einen 2-dimensionalen optischen
			Empfänger abgebildet, wobei das speziell entwickelte Mehrlinsensystem die notwendige Güte der optischen Abbildung gewährleistet. Entlang der Laserlinie werdendie exakten Abstandswerte zur Objektoberfläche gemessen und mittels nachfolgender cleverer Algorithmik und leistungsfähiger
			Koordinatentransformation die Ausgabewerte berechnet.
		</div>
		<a class="btn btn-default btn-lg btn-icon-right" href="#" title="Jetzt informieren">
			Jetzt informieren
			<span class="fa fa-angle-right"></span>
		</a>
	</div>
</section>

<section class="container section section-sensor">
	<div class="text-center">
		<h2 class="the-title">PosCon3D – Der intelligente Sensor.</h2>
		<h3 class="the-subtitle">Kantenmessung in einer neuen Dimension</h3>
	</div>

	<div class="container">
		<div class="box-sensor" style="background-image: url('typo3conf/ext/baumer/Resources/Public/Images/examples/sensor_00.png');">
			<div class="box-info box-info-top-left">
				<div class="overflow">
					<div class="cont">
						<h5>Integrierte koordinatentrasformatio</h5>
						<ul>
							<li>Messung ohne aufwändige Ausrichtungen des Sensor.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="box-info box-info-top-right">
				<div class="overflow">
					<div class="cont">
						<h5>Innovatives Touch-Display</h5>
						<ul>
							<li>Funktionen werden über das Display ausgewählt und gespeichert.</li>
							<li>Messwert wird in Millimeter</li>
							<li>Keine Installation einer Software nötig.</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="box-info box-info-right-top">
				<div class="overflow">
					<div class="cont">
						<h5><i>qTarget</i></h5>
						<ul>
							<li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</li>
							<li>Dolor sit amet, consetetur elitr, sadipscing.</li>
							<li>Ipsum dolor sit amet, consetetur sadipscing elitr.</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="box-info box-info-bottom">
				<div class="overflow">
					<div class="cont">
						<h5><i>Lorem ipsum dolor</i></h5>
						<ul>
							<li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</li>
							<li>Dolor sit amet, consetetur elitr, sadipscing.</li>
							<li>Ipsum dolor sit amet, consetetur sadipscing elitr.</li>
							<li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</li>
							<li>Dolor sit amet, consetetur elitr, sadipscing.</li>
							<li>Ipsum dolor sit amet, consetetur sadipscing elitr.</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="box-info box-info-right-bottom">
				<div class="overflow">
					<div class="cont">
						<h5><i>Lorem ipsum dolor</i></h5>
						<ul>
							<li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</li>
							<li>Dolor sit amet, consetetur elitr, sadipscing.</li>
							<li>Ipsum dolor sit amet, consetetur sadipscing elitr.</li>
							<li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</li>
							<li>Dolor sit amet, consetetur elitr, sadipscing.</li>
							<li>Ipsum dolor sit amet, consetetur sadipscing elitr.</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="box-info box-info-left-top">
				<div class="overflow">
					<div class="cont">
						<h5><i>qTarget</i></h5>
						<ul>
							<li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</li>
							<li>Dolor sit amet, consetetur elitr, sadipscing.</li>
							<li>Ipsum dolor sit amet, consetetur sadipscing elitr.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="box-info box-info-left-bottom">
				<div class="overflow">
					<div class="cont">
						<h5><i>Lorem ipsum dolor</i></h5>
						<ul>
							<li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</li>
							<li>Dolor sit amet, consetetur elitr, sadipscing.</li>
							<li>Ipsum dolor sit amet, consetetur sadipscing elitr.</li>
							<li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</li>
							<li>Dolor sit amet, consetetur elitr, sadipscing.</li>
							<li>Ipsum dolor sit amet, consetetur sadipscing elitr.</li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>

</section>

<section class="jumbotron jumbotron-blue section-form">
	<div class="container">
		<span class="i-mark fa fa-truck"></span>
		<div class="content">
			<div class="row">
				<div class="col-md-7">
					<h2 class="the-title">PosCon 3D StarterKit bestellen</h2>
					<h4 class="the-subtitle">
						Überzeugen Sie sich selbst von der Leistungsfähigkeit
						unseres neuen PosCon 3D Kantensensors
					</h4>
					<ul class="ul">
						<li>PosCon 3D Sensor</li>
						<li>Ein Montageset</li>
						<li>Stromversorgung und Verbindungskabel</li>
						<li>Einen USB Stick mit Datenblatt, Bedienungs- und Montageanleitung</li>
					</ul>
				</div>
				<div class="col-md-5">
					<figure>
						<img class="img-responsive center-block" src="typo3conf/ext/baumer/Resources/Public/Images/examples/jumbotron_blue.png" alt="alternative text" />
					</figure>
				</div>
			</div>
			<form>
				<div class="row">
					<div class="col-md-6">
						<div class="animate-left">
							<h4>Ihre persönliche Daten</h4>
							<div class="form-group">
								<label>Anrede *</label>
								<select class="form-control">
									<option>Wählen Sie Ihre Anrede</option>
									<option>Herr</option>
									<option>Damen</option>
								</select>
							</div>
							<div class="form-group">
								<label for="fx-firstname">Vorname *</label>
								<input id="fx-firstname" class="form-control" type="text" name="firstname" />
							</div>
							<div class="form-group">
								<label for="fx-lastname">Nachname *</label>
								<input id="fx-lastname" class="form-control" type="text" name="lastname" />
							</div>
							<div class="form-group">
								<label for="fx-email">E-Mail *</label>
								<input id="fx-email" class="form-control" type="text" name="email" />
							</div>
							<div class="form-group">
								<label for="fx-phone">Telefon</label>
								<input id="fx-phone" class="form-control" type="text" name="phone" />
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="animate-right">
							<h4>Ihre Firmendaten</h4>
							<div class="form-group">
								<label for="fx-company">Firma *</label>
								<input id="fx-company" class="form-control" type="text" name="company" />
							</div>
							<div class="form-group">
								<label for="fx-street">Straße, Hausnummer *</label>
								<div class="row">
									<div class="col-md-8">
										<input id="fx-street" class="form-control" type="text" name="street" />
									</div>
									<div class="col-md-4">
										<input id="fx-house-number" class="form-control" type="text" name="house_number" />
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="fx-zip">PLZ, Ort *</label>
								<div class="row">
									<div class="col-md-4">
										<input id="fx-zip" class="form-control" type="text" name="zip" />
									</div>
									<div class="col-md-8">
										<input id="fx-city" class="form-control" type="text" name="city" />
									</div>
								</div>
							</div>
							<div class="form-group">
								<label>Land *</label>
								<select class="form-control">
									<option>Wählen Sie Ihr Land</option>
									<option>option 1</option>
									<option>option 2</option>
								</select>
							</div>
							<div class="form-group">
								<label>Branche *</label>
								<select class="form-control">
									<option>Wählen Sie Ihre Branche</option>
									<option>option 1</option>
									<option>option 2</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group animate-bottom">
					<label for="fx-message">Nachricht *</label>
					<textarea id="fx-message" class="form-control" placeholder="Ihre Nachricht an uns ..."></textarea>
				</div>
				<div class="action text-center">
					<button class="btn btn-orange btn-lg btn-icon-left">
						<span class="fa fa-envelope-o"></span>
						StarterKit anfragen
					</button>
				</div>
			</form>
		</div>
	</div>
</section>

<section class="container section section-applications">
	<h2 class="the-title">Anwendungsbereiche</h2>
	<div class="row">
		<article class="col-md-4">
			<h3 class="the-subtitle">
				Solarwafer-Positionierung <br />
				in der Elektronikindustrie
			</h3>
			<figure>
				<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/examples/landingpage_article_00.jpg" alt="alternative text" />
			</figure>
			<div class="the-content">
				Die Solarwafer und die Bedruckungsmaske müssen vor dem Metallisierungsprozess genau aufeinander
				ausgerichtet werden. Die sehr genaue Positionierung der Metallisierungsmaske gewährleistet der PosCon 3D
				auch dann, wenn er platzbedingt abgewinkelt montiert werden muss.
			</div>
		</article>
		<article class="col-md-4">
			<h3 class="the-subtitle">
				Solarwafer-Positionierung <br />
				in der Elektronikindustrie
			</h3>
			<figure>
				<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/examples/landingpage_article_00.jpg" alt="alternative text" />
			</figure>
			<div class="the-content">
				Die Solarwafer und die Bedruckungsmaske müssen vor dem Metallisierungsprozess genau aufeinander
				ausgerichtet werden. Die sehr genaue Positionierung der Metallisierungsmaske gewährleistet der PosCon 3D
				auch dann, wenn er platzbedingt abgewinkelt montiert werden muss.
			</div>
		</article>
		<article class="col-md-4">
			<h3 class="the-subtitle">
				Solarwafer-Positionierung <br />
				in der Elektronikindustrie
			</h3>
			<figure>
				<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/examples/landingpage_article_00.jpg" alt="alternative text" />
			</figure>
			<div class="the-content">
				Die Solarwafer und die Bedruckungsmaske müssen vor dem Metallisierungsprozess genau aufeinander
				ausgerichtet werden. Die sehr genaue Positionierung der Metallisierungsmaske gewährleistet der PosCon 3D
				auch dann, wenn er platzbedingt abgewinkelt montiert werden muss.
			</div>
		</article>
		<article class="col-md-4">
			<h3 class="the-subtitle">
				Solarwafer-Positionierung <br />
				in der Elektronikindustrie
			</h3>
			<figure>
				<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/examples/landingpage_article_00.jpg" alt="alternative text" />
			</figure>
			<div class="the-content">
				Die Solarwafer und die Bedruckungsmaske müssen vor dem Metallisierungsprozess genau aufeinander
				ausgerichtet werden. Die sehr genaue Positionierung der Metallisierungsmaske gewährleistet der PosCon 3D
				auch dann, wenn er platzbedingt abgewinkelt montiert werden muss.
			</div>
		</article>
		<article class="col-md-4">
			<h3 class="the-subtitle">
				Solarwafer-Positionierung <br />
				in der Elektronikindustrie
			</h3>
			<figure>
				<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/examples/landingpage_article_00.jpg" alt="alternative text" />
			</figure>
			<div class="the-content">
				Die Solarwafer und die Bedruckungsmaske müssen vor dem Metallisierungsprozess genau aufeinander
				ausgerichtet werden. Die sehr genaue Positionierung der Metallisierungsmaske gewährleistet der PosCon 3D
				auch dann, wenn er platzbedingt abgewinkelt montiert werden muss.
			</div>
		</article>
		<article class="col-md-4">
			<h3 class="the-subtitle">
				Solarwafer-Positionierung <br />
				in der Elektronikindustrie
			</h3>
			<figure>
				<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/examples/landingpage_article_00.jpg" alt="alternative text" />
			</figure>
			<div class="the-content">
				Die Solarwafer und die Bedruckungsmaske müssen vor dem Metallisierungsprozess genau aufeinander
				ausgerichtet werden. Die sehr genaue Positionierung der Metallisierungsmaske gewährleistet der PosCon 3D
				auch dann, wenn er platzbedingt abgewinkelt montiert werden muss.
			</div>
		</article>
	</div>
</section>

<section class="jumbotron section-download">
	<span class="i-mark fa fa-download"></span>
	<div class="container">
		<div class="text-center">
			<h2 class="the-title">PosCon 3D Zusatzmaterial.</h2>
			<h3 class="the-subtitle">
				Registrieren Sie sich, um weitere Dokumente wie<br />
				Datenblätter, Bedienungs- und Montageanleitungen,<br />
				CAD-Modelle oder Trainingsvideos direkt auf der nächsten Seite angezeigt zu bekommen.
			</h3>
		</div>
		<form>
			<div class="row row-form">
				<div class="col-md-6">
					<div class="animate-left">
						<h4>Ihre persönliche Daten</h4>
						<div class="form-group">
							<label>Anrede*</label>
							<select class="form-control">
								<option>Wählen Sie Ihre Anrede</option>
								<option>option 1</option>
								<option>option 2</option>
								<option>option 3</option>
							</select>
						</div>
						<div class="form-group">
							<label for="firstname">Nachname*</label>
							<input class="form-control" id="firstname" type="text" name="firstname" placeholder="Nachname*" />
						</div>
						<div class="form-group">
							<label for="lastname">Vorname*</label>
							<input class="form-control" id="lastname" type="text" name="lastname" placeholder="Vorname*" />
						</div>
						<div class="form-group">
							<label for="email">E-Mail*</label>
							<input class="form-control" id="email" type="text" name="email" placeholder="E-Mail" />
						</div>
						<div class="form-group">
							<label for="tel">telefon</label>
							<input class="form-control" id="tel" type="text" name="tel" placeholder="Telefon"/>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="animate-right">
						<h4>Ihre Firmendaten</h4>
						<div class="form-group">
							<label for="company">Firma</label>
							<input class="form-control" id="company" type="text" name="company" placeholder="Firma" />
						</div>
						<div class="form-group">
							<label for="street">Straße, Hausnummer*</label>
							<div class="row">
								<div class="col-md-8">
									<input class="form-control" id="street" type="text" name="street" />
								</div>
								<div class="col-md-4">
									<input class="form-control" id="house-number" type="text" name="house_number" />
								</div>
							</div>
						</div>
						<div class="form-group">
							<label for="zip">PLZ, Ort</label>
							<div class="row">
								<div class="col-md-4">
									<input class="form-control" id="zip" type="text" name="zip" />
								</div>
								<div class="col-md-8">
									<input class="form-control" id="city" type="text" name="city" />
								</div>
							</div>
						</div>
						<div class="form-group">
							<label>Land*</label>
							<select class="form-control">
								<option>Wählen Sie Ihr Land</option>
								<option>option 1</option>
								<option>option 2</option>
								<option>option 3</option>
							</select>
						</div>
						<div class="form-group">
							<label>Branche</label>
							<select class="form-control">
								<option>Wählen Sie Ihre Branche</option>
								<option>option 1</option>
								<option>option 2</option>
								<option>option 3</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</section>

<footer id="footer">
	<nav class="social-buttons">
		<a href="#" title="Facebook">
			<span class="fa fa-facebook"></span>
			Facebook
		</a>
		<a href="#" title="Twitter">
			<span class="fa fa-twitter"></span>
			Twitter
		</a>
		<a href="#" title="Youtube">
			<span class="fa fa-youtube"></span>
			Youtube
		</a>
	</nav>
	<div class="box-top">
		<div class="container">
			<div class="row subscription">
				<div class="col-md-6 col-left">
					<h3 class="title">Baumer news - Bleiben Sie auf dem Laufenden</h3>
				</div>
				<div class="col-md-6 col-right">
					<form>
						<div class="input-subscription">
							<input class="form-control" type="text" placeholder="Bitte geben Sie Ihre E-Mail Adrese ein" />
							<button class="btn btn-default">Senden</button>
						</div>
					</form>
				</div>
			</div>

			<div class="row row-bottom">
				<div class="col-md-4 col-left">
					<h3 class="title">Web-Specials</h3>
					<div class="specials">
						<div class="specials-slider">
							<article>
								<figure>
									<img src="typo3conf/ext/baumer/Resources/Public/Images/examples/footer-specials.jpg" alt="alternative text" />
								</figure>
								<div class="cont">
									<div class="hgroup">
										<h3>
											<a href="#" title="SmartReflect">
												SmartReflect
												<sup>TM</sup>
											</a>
										</h3>
										<h4>Lichtschranken ohne Reflektor</h4>
									</div>
									<nav>
										<h5>Highlights &amp; Benefits</h5>
										<ul>
											<li>
												<a href="#" title="Reduktion der Betriebskosten">Reduktion der Betriebskosten</a>
											</li>
											<li>
												<a href="#" title="Höchste Zuverlässigkeit">Höchste Zuverlässigkeit</a>
											</li>
											<li>
												<a href="#" title="Ausgezeichnete Technologie">Ausgezeichnete Technologie</a>
											</li>
										</ul>
									</nav>
								</div>
							</article>
							<article>
								<figure>
									<img src="typo3conf/ext/baumer/Resources/Public/Images/examples/footer-specials.jpg" alt="alternative text" />
								</figure>
								<div class="cont">
									<div class="hgroup">
										<h3>
											<a href="#" title="SmartMilish">
												SmartMilish
												<sup>TM</sup>
											</a>
										</h3>
										<h4>Lichtschranken ohne Reflektor</h4>
									</div>
									<nav>
										<h5>Highlights &amp; Benefits</h5>
										<ul>
											<li>
												<a href="#" title="Reduktion der Betriebskosten">Reduktion der Betriebskosten</a>
											</li>
											<li>
												<a href="#" title="Höchste Zuverlässigkeit">Höchste Zuverlässigkeit</a>
											</li>
										</ul>
									</nav>
								</div>
							</article>
							<article>
								<figure>
									<img src="typo3conf/ext/baumer/Resources/Public/Images/examples/footer-specials.jpg" alt="alternative text" />
								</figure>
								<div class="cont">
									<div class="hgroup">
										<h3>
											<a href="#" title="SmartDaniele">
												SmartDaniele
												<sup>TM</sup>
											</a>
										</h3>
										<h4>Lichtschranken ohne Reflektor</h4>
									</div>
									<nav>
										<h5>Highlights &amp; Benefits</h5>
										<ul>
											<li>
												<a href="#" title="Reduktion der Betriebskosten">Reduktion der Betriebskosten</a>
											</li>
											<li>
												<a href="#" title="Höchste Zuverlässigkeit">Höchste Zuverlässigkeit</a>
											</li>
											<li>
												<a href="#" title="Ausgezeichnete Technologie">Ausgezeichnete Technologie</a>
											</li>
										</ul>
									</nav>
								</div>
							</article>
						</div>
					</div>
					<script>
						/*
						 * Animation slide to specials articles on the footer. This slide uses bxSlider plugin.
						 * http://bxslider.com/
						 */
						(function($){
							var footerSpecials = $('#footer .specials-slider');
							var footerSpecilasItem = $('article', footerSpecials);
							var footerSpecialsOptions = {
								slideWidth: 260,
								slideMargin: 0,
								pager: false,
								prevText: '<span class="fa fa-angle-left"></span>',
								nextText: '<span class="fa fa-angle-right"></span>'
							}

							if(footerSpecials.length) {
								if(footerSpecilasItem.length > 1) {
									footerSpecials.bxSlider(footerSpecialsOptions);
								}
							}
						})(jQuery);
					</script>

				</div>
				<div class="col-md-8 col-right">
					<h2 class="title">Baumer Group</h2>
					<div class="the-content">
						<p>
							Die Baumer Group ist international führend in der Entwicklung und Herstellung von Sensoren,
							Drehgebern, Messinstrumenten sowie Komponenten für die automatisierte Bildverarbeitung. Als
							inhabergeführtes Familienunternehmen beschäftigen wir weltweit rund 2300 Mitarbeiter in 37
							Niederlassungen und 19 Ländern.
						</p>
						<p>
							Die Baumer Group ist international führend in der Entwicklung und Herstellung von Sensoren,
							Drehgebern, Messinstrumenten sowie Komponenten für die automatisierte Bildverarbeitung. Als
							inhabergeführtes Familienunternehmen beschäftigen wir weltweit rund 2300 Mitarbeiter in 37
							Niederlassungen und 19 Ländern.
						</p>
						<nav>
							<ul>
								<li>
									<a href="#" title="Baumer Group Profile">Baumer Group Profile</a>
								</li>
								<li>
									<a href="#" title="Baumer Weltweit">Baumer Weltweit</a>
								</li>
								<li>
									<a href="#" title="Forschung &amp; Entwicklung">Forschung &amp; Entwicklung</a>
								</li>
								<li>
									<a href="#" title="Karriere">Karriere</a>
								</li>
								<li>
									<a href="#" title="Kontakt">Kontakt</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>


		</div>
	</div>
	<div class="box-bottom">
		<div class="container">
			<small class="copyright">&reg; Baumer Group 2015</small>
			<nav>
				<ul>
					<li>
						<a href="#" title="Presse">Presse</a>
					</li>
					<li>
						<a href="#" title="Newsletter">Newsletter</a>
					</li>
					<li>
						<a href="#" title="Sitemap">Sitemap</a>
					</li>
					<li>
						<a href="#" title="Weiterempfehlen">Weiterempfehlen</a>
					</li>
					<li>
						<a href="#" title="Datenschutz">Datenschutz</a>
					</li>
					<li>
						<a href="#" title="AGB">AGB</a>
					</li>
					<li>
						<a href="#" title="Impressum">Impressum</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</footer>

<script>
	/*
	 * General javascript
	 */
	(function($){
		$(document).ready(function() {

			/*
			 * Select design. This function uses selectpincker plugin.
			 * http://silviomoreto.github.io/bootstrap-select/
			 */
			if(!$('html').hasClass('lt-ie9')) {
				$('select').selectpicker();
			}


			/*
			 * Navigation toggle
			 */
			var menuRunning = false;
			var objBanner = $('#banner');
			var objMenu = $('#header .nav-cont');
			$('.menu-toggle').click(function() {
				if(menuRunning == false) {
					objBanner.animate({
						'padding-top': 140
					}, 300, function() {
						objMenu.fadeIn();
						menuRunning = true;
					});
				} else {
					objMenu.fadeOut(function() {
						objBanner.animate({ 'padding-top': 90 }, 300);
						menuRunning = false;
					});
				}
			});


			/*
			 * Waypoint animated. This effects uses waypoint plugin.
			 * http://imakewebthings.com/waypoints/
			 */
			$('#header').waypoint(function (direction) {
				if (direction == 'down') {
					$('#banner .col-md-7', this).addClass('fadeInLeft animated');
					$('#banner .actions', this).addClass('fadeInRight animated');
					$('#banner figure', this).addClass('bounceIn animated');
				}
			}, {
				offset: '80%'
			});

			$('.section-features article').waypoint(function (direction) {
				if (direction == 'down') {
					$('.the-title', this).addClass('fadeInLeft animated');
					$('.the-subtitle', this).addClass('fadeInRight animated');
					$('.the-content', this).addClass('fadeInUp animated');
					$('.link', this).delay(500).queue(function () {
						$(this).addClass('fadeIn animated');
					});
				}
			}, {
				offset: '80%'
			});

			$('.jumbotron-one').waypoint(function (direction) {
				if (direction == 'down') {
					$(this).addClass('fadeIn animated');
					$('.the-title', this).delay(400).queue(function () {
						$(this).addClass('fadeInLeft animated');
					});
					$('.the-subtitle', this).delay(400).queue(function () {
						$(this).addClass('fadeInRight animated');
					});
					$('.the-content', this).delay(400).queue(function () {
						$(this).addClass('fadeInUp animated');
					});
					$('.btn', this).delay(600).queue(function () {
						$(this).addClass('fadeInUp animated');
					});
					$('.i-mark', this).delay(600).queue(function () {
						$(this).addClass('fadeIn animated');
					});

				}
			}, {
				offset: '80%'
			});

			$('.section-applications').waypoint(function (direction) {
				if (direction == 'down') {
					$('.the-title', this).addClass('fadeInLeft animated');
					$('article', this).addClass('zoomIn animated');
				}
			}, {
				offset: '80%'
			});

			$('.section-sensor').waypoint(function (direction) {
				if (direction == 'down') {
					$('.the-title', this).addClass('fadeInLeft animated');
					$('.the-subtitle', this).addClass('fadeInRight animated');
					$('.box-sensor').addClass('bounceIn animated');
					$('.box-info-top-left', this).delay(200).queue(function () {
						$(this).addClass('fadeIn animated');
					});
					$('.box-info-top-right', this).delay(400).queue(function () {
						$(this).addClass('fadeIn animated');
					});
					$('.box-info-right-top', this).delay(600).queue(function () {
						$(this).addClass('fadeIn animated');
					});
					$('.box-info-right-bottom', this).delay(800).queue(function () {
						$(this).addClass('fadeIn animated');
					});
					$('.box-info-bottom', this).delay(1000).queue(function () {
						$(this).addClass('fadeIn animated');
					});
					$('.box-info-left-bottom', this).delay(1200).queue(function () {
						$(this).addClass('fadeIn animated');
					});
					$('.box-info-left-top', this).delay(1400).queue(function () {
						$(this).addClass('fadeIn animated');
					});
				}
			}, {
				offset: '80%'
			});

			$('.section-download').waypoint(function (direction) {
				if (direction == 'down') {
					$(this).addClass('fadeIn animated');
					$('.the-title', this).delay(400).queue(function () {
						$(this).addClass('fadeInLeft animated');
					});
					$('.the-subtitle', this).delay(600).queue(function () {
						$(this).addClass('fadeIn animated');
					});
					$('.animate-left', this).delay(800).queue(function () {
						$(this).addClass('fadeInLeftBig animated');
					});
					$('.animate-right', this).delay(800).queue(function () {
						$(this).addClass('fadeInRightBig animated');
					});
					$('.i-mark', this).delay(1000).queue(function () {
						$(this).addClass('fadeIn animated');
					});
				}
			}, {
				offset: '80%'
			});

			$('.section-form').waypoint(function (direction) {
				if (direction == 'down') {
					$(this).addClass('fadeIn animated');
					$('.col-md-7', this).delay(400).queue(function () {
						$(this).addClass('fadeInLeft animated');
					});
					$('figure', this).delay(800).queue(function () {
						$(this).addClass('fadeIn animated');
					});
					$('.animate-left', this).delay(800).queue(function () {
						$(this).addClass('fadeInLeftBig animated');
					});
					$('.animate-right', this).delay(800).queue(function () {
						$(this).addClass('fadeInRightBig animated');
					});
					$('.animate-bottom', this).delay(1000).queue(function () {
						$(this).addClass('fadeInUp animated');
					});
					$('.action', this).delay(1200).queue(function () {
						$(this).addClass('fadeInUpBig animated');
					});
					$('.i-mark', this).delay(1000).queue(function () {
						$(this).addClass('fadeIn animated');
					});
				}
			}, {
				offset: '80%'
			});


		});
	})(jQuery);
</script>

</body>
</html>

