<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2014 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->



<title>Produktfinder</title>
<meta name="generator" content="TYPO3 6.2 CMS">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
<meta name="robots" content="index,follow">


<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8b9c2e8d89.css?1411984110" media="all">
<link rel="stylesheet" type="text/css" href="typo3conf/ext/baumer/Resources/Public/bower_components/selectize/dist/css/selectize.css" media="all">
<link rel="stylesheet" type="text/css" href="typo3conf/ext/baumer/Resources/Public/Style/style.css?1411984089" media="all">
<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" media="all">



<script src="typo3conf/ext/baumer/Resources/Public/bower_components/jquery/dist/jquery.min.js?1398964310" type="text/javascript"></script>
<script src="typo3conf/ext/baumer/Resources/Public/bower_components/jquery-ui/jquery-ui.min.js?1407963710" type="text/javascript"></script>
<script src="typo3conf/ext/baumer/Resources/Public/bower_components/twbs-bootstrap-sass/assets/javascripts/bootstrap.js?1409710416" type="text/javascript"></script>
<script src="typo3conf/ext/baumer/Resources/Public/bower_components/selectize/dist/js/standalone/selectize.js" type="text/javascript"></script>
<script src="typo3conf/ext/baumer/Resources/Public/bower_components/datatables/media/js/jquery.dataTables.min.js?1406815166" type="text/javascript"></script>
<script src="typo3conf/ext/baumer/Resources/Public/bower_components/jquery.equalheights/jquery.equalheights.min.js?1379438499" type="text/javascript"></script>
<script src="typo3conf/ext/baumer/Resources/Public/Javascript/baumer-group.js?1411984089" type="text/javascript"></script>

</head>
<body>

<div id="test">TEST</div>

<!-- HEADER (include/_header.scss) -->
<div class="headerWrapGradient">
	<header>
		<div class="row">
			<div class="logo-box col-md-4">
				<a href="index.php?id=1" title="Baumer">
					<img src="typo3conf/ext/baumer/Resources/Public/Icons/logo_baumer.png" alt="Baumer" />
				</a>
			</div>
			<nav class="col-md-8 pull-right service">
					<ul class="nav pull-right">
						<li class="service-language"><a href="#"><img src="typo3conf/ext/baumer/Resources/Public/Icons/temp/flag-schland.png" class="flag_mini" alt="" />Deutschland (Deutsch)</a></li>
						<li><a href="#">Downloads</a></li>
						<li><a href="#">Karriere</a></li>
						<li class="service-login"><a href="#"><span class="glyphicon glyphicon-lock"></span>Login</a></li>
						<li class="service-home"><a href="#"><span class="glyphicon glyphicon-home"></span>Startseite</a></li>
					</ul>	
			</nav>
		</div>
	</header>
</div>

<!-- MAIN NAVIGATION (include/_navmain.scss) -->
<div class="nav-cont" data-spy="affix" data-offset-top="135">
	<div class="nav-wrapper container">
		<div class="row">
			<ul id="nav_main" class="nav_main col-md-10">
				<li class="hassub first">
					<a href="#">Produkte</a>
					<ul class="subnav1">
						<li><a href="#">More Menus</a></li>
					</ul>
				</li>	
				<li class="hassub">
					<a href="#">Branchen</a>
					<ul class="subnav1">
						<li class="hassub">
							<a href="#">More Menus</a>
							<ul class="subnav2">
								<li class="">
									<a href="#">What the menu?</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>	
				<li class="hassub">
					<a href="#">Unternehmen</a>
					<ul class="subnav1">
						<li><a href="#">More Menus</a></li>
					</ul>
				</li>	
				<li class="hassub">
					<a href="#">News &amp; Presse</a>
					<ul class="subnav1">
						<li><a href="#">More Menus</a></li>
					</ul>
				</li>	
				<li class="hassub">
					<a href="#">Support</a>
					<ul class="subnav1">
						<li><a href="#">More Menus</a></li>
					</ul>
				</li>	
				<li class="last">
					<a href="#">Kontakt</a>
				</li>	
			</ul>
			<div class="col-md-2">
				<div class="search">
					<span class="glyphicon glyphicon-search icon-button"></span>
					<div id="searchOverlay">
						<div class="searchFormWrapper">
							<span class="glyphicon glyphicon-search"></span>
							<form id="searchForm" role="search" method="get" action="index.php?id=217">
								<input autocomplete="off" type="text" class="" placeholder="Suche baumer.com" tabindex="1" name="q" id="searchfield">
							</form>
						</div>
						<div class="btnSearch">	
						<button type="button" class="btn btn-default">Suchen</button>
						</div>
					</div>
				</div>
			</div>
		
		</div>
	</div>
</div>

<div id="focusOverlay"></div>

<!-- MAIN CONTAINER -->
<div class="main container">

	<!-- BREADCRUMB (twbs-override/_breadcrumbs.scss) -->
	<div class="row no-gutter">
		<ol class="breadcrumb col-md-12">
			<li><a href="#">Startseite</a></li>
			<li><a href="#">Produkte</a></li>
			<li><a href="#">Produktfinder</a></li>
			<li class="active">Inkrementale Drehgeber</li>
		</ol>	
	</div>		


	<!-- MAIN CONTENT -->

	<!-- KONFIGURATOR Produktbereich -->
	
	<div class="row no-gutter bottom-line">
		<div class="col-md-9">
			<div class="product-data">
				<img src="typo3conf/ext/baumer/Resources/Public/Icons/temp/productimage.png" width="247" height="165">
				<div class="product-datasheet">
					<p><strong>Produktdatenblatt</strong></p>
					<p class="text-dark">Alle relevanten Produktdaten auf einen Blick zum downloaden und Ausdrucken</p>
					<a class="download-datasheet" href="#">Datenblatt downloaden</a>
				</div>
			</div>
			<div class="product-main">
				<p class="product-category">Inkrementeller Drehgeber</p>
				<h1 class="csc-firstHeader">EIL580P-T</h1>
				<h3>Durchgehende Hohlwelle</h3>
				
				<p>Abgeschiedem wohne sie in Buchstabenhausen.</p>
			</div>
		</div>
		
		<div class="col-md-3">
			<div class="product-request">
				<h3 class="request">Produktanfrage</h3>
				<span class="text-dark">Bestellbezeichnung</span>
				<p class="frame">EIL58OP-TT08.##F.01024.B</p>
				<button class="btn  btn-add-request"><i class="sprite-cart-input"></i>Zur Anfrage hinzufügen</button>
				<button class="btn btn-request"><i class="sprite-cart"></i>Produkt sofort anfragen</button>
				<button class="btn btn-info"><i class="fa fa-phone"></i>+49 6031 / 60 070</button>
			</div>
		</div>
		
		
	</div>
	


		
	<div class="row no-gutter">
		<div class="headerWrap col-md-9">
			<span class="text-dark">Konfigurieren Sie Ihre Bestellbezeichnung</span>
			<h2>EIL580P-T<span class="assigned">T08</span>.<span class="orange">##</span>F.01024.B</h2>
		</div>
		<div class="col-md-3">
			<button class="close-product-filter konfigurator btn btn-default">Alle Filter öffnen</button>
		</div>
	</div>

	
	<div class="row no-gutter productfilter konfigurator">
	
		<div class="col-md-3">
			<div class="filterCatWrapper">
				<div class="filterCat">
					<div class="filterCatHeader"><a href="#">Ausführung</a></div>
					<div class="filterCatFlyout">
					
						<div class="radio disabled">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" disabled>
								<span class="radio-image"></span>
								[000] ø24 mm
							</label>
						</div>
						<div class="radio disabled">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" disabled>
								<span class="radio-image"></span>
								[000] ø30 mm - ø42 mm
							</label>
						</div>
						<div class="radio disabled">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
								<span class="radio-image"></span>
								[000] ø55 mm - ø59 mm
							</label>
						</div>
						<div class="radio">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios4" value="option4">
								<span class="radio-image"></span>
								[000] ø60 mm - ø74 mm
							</label>
						</div>
						<div class="radio checked">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios5" value="option5" checked>
								<span class="radio-image"></span>
								[000] ø75 mm - ø99 mm
							</label>
						</div>
						<div class="radio">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios6" value="option6">
								<span class="radio-image"></span>
								[000] ø100 mm - ø160 mm
							</label>
						</div>
						<div class="radio disabled">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios7" value="option7" disabled>
								<span class="radio-image"></span>
								[000] >ø160 mm
							</label>
						</div>
																
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-md-3">
			<div class="filterCatWrapper">
				<div class="filterCat">
					<div class="filterCatHeader mandatory"><a href="#">Bauggrösse(Flansch)</a></div>
					<div class="filterCatFlyout">
					
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								<span class="checkbox-image"></span>
								[008] Eigengelagert
							</label>
						</div>
						<div class="checkbox disabled">
							<label>
								<input type="checkbox" value="" disabled>
								<span class="checkbox-image"></span>
								[000] Lagerlos
							</label>
						</div>
						<div class="checkbox disabled">
							<label>
								<input type="checkbox" value="" disabled>
								<span class="checkbox-image"></span>
								[000] HeavyDuty
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								<span class="checkbox-image"></span>
								[000] Standard
							</label>
						</div>
						<div class="checkbox checked">
							<label>
								<input type="checkbox" value="">
								<span class="checkbox-image"></span>
								[000] Optische Abtastung
							</label>
						</div>	
						<div class="checkbox disabled">
							<label>
								<input type="checkbox" value="" disabled>
								<span class="checkbox-image"></span>
								[000] Magnetische Abtastung
							</label>
						</div>
						<div class="checkbox disabled">
							<label>
								<input type="checkbox" value="" disabled>
								<span class="checkbox-image"></span>
								[000] Geber-Kombination
							</label>
						</div>
						<div class="checkbox disabled">
							<label>
								<input type="checkbox" value="" disabled>
								<span class="checkbox-image"></span>
								[000] Zwillingsgeber
							</label>
						</div>
						
					</div>
				</div>	
			</div>
		</div>
		
		<div class="col-md-3">
			<div class="filterCatWrapper">
				<div class="filterCat">
					<div class="filterCatHeader"><a href="#">Vollwelle</a></div>
					<div class="filterCatFlyout">
					
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								<span class="checkbox-image"></span>
								[000] Optische Abtastung
							</label>
						</div>	
						<div class="checkbox disabled">
							<label>
								<input type="checkbox" value="" disabled>
								<span class="checkbox-image"></span>
								[000] Magnetische Abtastung
							</label>
						</div>
						<div class="checkbox disabled">
							<label>
								<input type="checkbox" value="" disabled>
								<span class="checkbox-image"></span>
								[000] Geber-Kombination
							</label>
						</div>
						<div class="checkbox disabled">
							<label>
								<input type="checkbox" value="" disabled>
								<span class="checkbox-image"></span>
								[000] Zwillingsgeber
							</label>
						</div>

					</div>						
				</div>
			</div>	
		</div>

		<div class="col-md-3">
			<div class="filterCatWrapper">
				<div class="filterCat">
					<div class="filterCatHeader"><a href="#">Betriebsspannungen/<br>Ausgangsstufen</a></div>
					<div class="filterCatFlyout">
					
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								<span class="checkbox-image"></span>
								[008] Eigengelagert
							</label>
						</div>
						<div class="checkbox disabled">
							<label>
								<input type="checkbox" value="" disabled>
								<span class="checkbox-image"></span>
								[000] Lagerlos
							</label>
						</div>
						<div class="checkbox disabled">
							<label>
								<input type="checkbox" value="" disabled>
								<span class="checkbox-image"></span>
								[000] HeavyDuty
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								<span class="checkbox-image"></span>
								[000] Standard
							</label>
						</div>

					</div>						
				</div>
			</div>	
		</div>

		<div class="col-md-3">
			<div class="filterCatWrapper">
				<div class="filterCat">
					<div class="filterCatHeader"><a href="#">Vollwelle</a></div>
					<div class="filterCatFlyout">
					
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								[000] Optische Abtastung
							</label>
						</div>	
						<div class="checkbox disabled">
							<label>
								<input type="checkbox" value="" disabled>
								[000] Magnetische Abtastung
							</label>
						</div>
						<div class="checkbox disabled">
							<label>
								<input type="checkbox" value="" disabled>
								[000] Geber-Kombination
							</label>
						</div>
						<div class="checkbox disabled">
							<label>
								<input type="checkbox" value="" disabled>
								[000] Zwillingsgeber
							</label>
						</div>

					</div>						
				</div>
			</div>	
		</div>

	</div><!-- end row -->
	
	
	
	<div class="row no-gutter">
		<div class="col-md-12 showSelectedFilter">
			<strong>Ihre gewählten Produktfilter</strong><br>
			<span class="selectedFilter">Baugrösse (Flansch)</span>&nbsp;<span class="selectedFilterProperty">ø60 mm - ø74 mm</span>
			<span class="selectedFilter">HeavyDuty</span>&nbsp;<span class="selectedFilterProperty">TTL/RS422</span>
			<span class="selectedFilter">Standard</span>&nbsp;<span class="selectedFilterProperty">ø10 mm - ø24 mm</span>
			<span class="selectedFilter">Standard</span>&nbsp;<span class="selectedFilterProperty">ø120 mm - ø174 mm</span>
			<span class="selectedFilter">Baugrösse (Flansch)</span>&nbsp;<span class="selectedFilterProperty">1020 - 2047</span>
			<span class="selectedFilter">Baugrösse (Flansch)</span>&nbsp;<span class="selectedFilterProperty">1020 - 2047</span>
			<span class="selectedFilter">Baugrösse (Flansch)</span>&nbsp;<span class="selectedFilterProperty">1020 - 2047</span>
			<span class="selectedFilter">Baugrösse (Flansch)</span>&nbsp;<span class="selectedFilterProperty">1020 - 2047</span>
			<span class="selectedFilter">Baugrösse (Flansch)</span>&nbsp;<span class="selectedFilterProperty">1020 - 2047</span>
		</div>
		<div class="col-md-12 resetSelectedFilter"><a href="#">Alle Filter zurücksetzen</a></div>
	</div>
	
	
	
	<div class="row no-gutter">
		<div class="col-md-12">
	
			<!-- Nav tabs -->
			<ul class="nav nav-tabs konfigurator" role="tablist">
				<li role="presentation" class="active"><a href="#configurator-data" role="tab" data-toggle="tab">Technische Daten</a></li>
				<li role="presentation"><a href="#configurator-download" role="tab" data-toggle="tab">Downloads</a></li>
				<li role="presentation"><a href="#configurator-supplies" role="tab" data-toggle="tab">Zubehör</a></li>
				<li role="presentation"><a href="#configurator-type" role="tab" data-toggle="tab">Lagertypen</a></li> 
	
			</ul>
	<!--
					

	
	 -->
			<!-- Tab panes -->
			<div class="tab-content konfigurator">
				<!-- TAB Technische Daten -->
				<div role="tabpanel" class="tab-pane active" id="configurator-data">
					<div class="col-md-6">
						<h5>Elektrische Daten</h5>
						<table class="table table-striped">
							<tr>
								<td class="data-property">Betriebsspannung</td>
								<td class="data-value">4,75 bis 30 VDC</td>
								<td class="data-info"><button class="btn btn-default tip" data-toggle="tooltip" data-placement="top" title="<strong>Das ist ein Tooltip mit Informationen</strong><br> Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an der"><i class="fa fa-info"></i></button></td>
							</tr>	
							<tr>
								<td class="data-property">Erfassungsbereich Endwert Sde</td>
								<td class="data-value">100 ... 1000 mm</td>
								<td class="data-info"><button class="btn btn-default tip" data-toggle="tooltip" title="Tooltip on top"><i class="fa fa-info"></i></button></td>
							</tr>
							<tr>
								<td class="data-property">Ansprechzeit ton</td>
								<td class="data-value">&lt; 50 ms</td>
								<td class="data-info"><button class="btn btn-default tip" data-toggle="tooltip" title="Tooltip on top"><i class="fa fa-info"></i></button></td>	
							</tr>
							<tr>
								<td class="data-property">Zulassung</td>
								<td class="data-value">UL 508 / CSA 22.2</td>
								<td class="data-info"><button class="btn btn-default tip" data-toggle="tooltip" title="Tooltip on top"><i class="fa fa-info"></i></button></td>
							</tr>						
						</table>			
					</div>
					
					<div class="col-md-6">
						<h5>Mechanische Daten</h5>
						<table class="table table-striped">
							<tr>
								<td class="data-property">Betriebsspannung</td>
								<td class="data-value">4,75 bis 30 VDC</td>
								<td class="data-info"><button class="btn btn-default tip" data-toggle="tooltip" title="Tooltip on top Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an der"><i class="fa fa-info"></i></button></td>
							</tr>	
							<tr>
								<td class="data-property">Ansprechzeit ton</td>
								<td class="data-value">&lt; 50 ms</td>
								<td class="data-info"><button class="btn btn-default tip" data-toggle="tooltip" title="Tooltip on top"><i class="fa fa-info"></i></button></td>
							</tr>
							<tr>
								<td class="data-property">Erfassungsbereich Endwert Sde</td>
								<td class="data-value">100 ... 1000 mm</td>
								<td class="data-info"><button class="btn btn-default tip" data-toggle="tooltip" data-placement="top" title="Tooltip on top"><i class="fa fa-info"></i></button></td>
							</tr>	
						</table>		
					</div>
					
					<div class="col-md-6">
						<h5>Mechanische Daten</h5>
						<table class="table table-striped">
							<tr>
								<td class="data-property">Betriebsspannung</td>
								<td class="data-value">4,75 bis 30 VDC</td>
								<td class="data-info"><button class="btn btn-default tip" data-toggle="tooltip" title="Tooltip on top Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an der"><i class="fa fa-info"></i></button></td>
							</tr>	
							<tr>
								<td class="data-property">Ansprechzeit ton</td>
								<td class="data-value">&lt; 50 ms</td>
								<td class="data-info"><button class="btn btn-default tip" data-toggle="tooltip" title="Tooltip on top"><i class="fa fa-info"></i></button></td>
							</tr>
							<tr>
								<td class="data-property">Erfassungsbereich Endwert Sde</td>
								<td class="data-value">100 ... 1000 mm</td>
								<td class="data-info"><button class="btn btn-default tip" data-toggle="tooltip" data-placement="top" title="Tooltip on top"><i class="fa fa-info"></i></button></td>
							</tr>	
						</table>	
					</div>
					<div class="col-md-6">
						<h5>Elektrische Daten</h5>
						<table class="table table-striped">
							<tr>
								<td class="data-property">Betriebsspannung</td>
								<td class="data-value">4,75 bis 30 VDC</td>
								<td class="data-info"><button class="btn btn-default tip" data-toggle="tooltip" data-placement="top" title="<strong>Das ist ein Tooltip mit Informationen</strong><br> Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an der"><i class="fa fa-info"></i></button></td>
							</tr>	
							<tr>
								<td class="data-property">Erfassungsbereich Endwert Sde</td>
								<td class="data-value">100 ... 1000 mm</td>
								<td class="data-info"><button class="btn btn-default tip" data-toggle="tooltip" title="Tooltip on top"><i class="fa fa-info"></i></button></td>
							</tr>
							<tr>
								<td class="data-property">Ansprechzeit ton</td>
								<td class="data-value">&lt; 50 ms</td>
								<td class="data-info"><button class="btn btn-default tip" data-toggle="tooltip" title="Tooltip on top"><i class="fa fa-info"></i></button></td>	
							</tr>
							<tr>
								<td class="data-property">Zulassung</td>
								<td class="data-value">UL 508 / CSA 22.2</td>
								<td class="data-info"><button class="btn btn-default tip" data-toggle="tooltip" title="Tooltip on top"><i class="fa fa-info"></i></button></td>
							</tr>						
						</table>								
					</div>
					
				</div>
				<!-- TAB Downloads -->
				<div role="tabpanel" class="tab-pane" id="configurator-download">
					<div class="col-md-12">
						<h5>Produktinformationen &amp; Daten</h5>
						<table class="table table-striped">
							<tr>
								<td class="download-first">Datenblatt</td>
								<td>EIL580P-T - Durchgehende Hohlwelle</td>
								<td class="download-file-info">PDF(1.615 KB)</td>
								<td class="download-lang">
									<a href="">DE</a>
									<a href="">EN</a>
									<a href="">FR</a>
								</td>
							</tr>
							<tr>
								<td class="download-first">Produktbroschüre</td>
								<td>EIL580P-T - Durchgehende Hohlwelle</td>
								<td class="download-file-info">PDF(1.026 KB)</td>
								<td class="download-lang">
									<a href="">DE</a>
									<a href="">EN</a>
									<a href="">FR</a>
									<a href="">IT</a>
									<a href="">SP</a>
								</td>
							</tr>
						</table>
						
						<h5>Software &amp; Daten</h5>
						<table class="table table-striped">
							<tr>
								<td class="download-first">Software</td>
								<td>EIL580: Durchgehende Hohlwelle ø14 mm, Klemmring A-seitig, Stecker M12 radial, ohne Statorkupplung, IP65 / STEP (EIL580-TN14.5Bx.xxxxx.A)</td>
								<td class="download-file-info">ZIP (569 KB)</td>
								<td class="download-lang">
									<a href="">Download</a>
								</td>
							</tr>
							<tr>
								<td class="download-first">Produktbroschüre</td>
								<td>EIL580P-T - Durchgehende Hohlwelle</td>
								<td>PDF(1.026 KB)</td>
								<td class="download-lang">
									<a href="">DE</a>
									<a href="">EN</a>
									<a href="">FR</a>
									<a href="">IT</a>
									<a href="">SP</a>
								</td>
							</tr>
						</table>
						
						<h5>Software &amp; Daten</h5>
						<table class="table table-striped">
							<tr>
								<td class="download-first">Software</td>
								<td>EIL580: Durchgehende Hohlwelle ø14 mm, Klemmring A-seitig, Stecker M12 radial, ohne Statorkupplung, IP65 / STEP (EIL580-TN14.5Bx.xxxxx.A)</td>
								<td class="download-file-info">ZIP (569 KB)</td>
								<td class="download-lang">
									<a href="">Download</a>
								</td>
							</tr>
							<tr>
								<td class="download-first">Produktbroschüre</td>
								<td>EIL580P-T - Durchgehende Hohlwelle</td>
								<td>PDF(1.026 KB)</td>
								<td class="download-lang">
									<a href="">DE</a>
									<a href="">EN</a>
									<a href="">FR</a>
									<a href="">IT</a>
									<a href="">SP</a>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<!-- TAB Zubehhör -->
				<div role="tabpanel" class="tab-pane" id="configurator-supplies">
					<div class="col-md-6">
						<h5>Stecker und Kabel</h5>
						<table>
							<tr>
								<td class="supplies-details">
									<a href=""><img src="typo3conf/ext/baumer/Resources/Public/Icons/temp/Selectorimage.jpg" alt="foo" width="122" height="83"></a>
									<a><button class="btn btn-default">Details</button></a>
								</td>
								<td class="supplies-info">
									<div class="info-wrapper">
										<h5>10127844</h5>
										Anschlusskabel 2 m geschirmt mit Stecker M12, 
	8-polig, gerade (ESG 34FH0200
										<button class="btn btn-request"><i class="sprite-cart"></i>Produkt anfragen</i>
									</div>					
								</td>
							</tr>
							<tr>
								<td class="supplies-details">
									<a href=""><img src="typo3conf/ext/baumer/Resources/Public/Icons/temp/Selectorimage.jpg" alt="foo" width="122" height="83"></a>
									<a href=""><button class="btn btn-default">Details</button></a>
								</td>
								<td class="supplies-info">
									<div class="info-wrapper">
										<h5>10127844</h5>
										PC-Programming Tool Z-PA-EI-2									
										<button class="btn btn-request"><i class="sprite-cart"></i>Produkt anfragen</i>
									</div>					
								</td>
							</tr>
						</table>
								
					</div>
					<div class="col-md-6">
						<h5>Montagezubehör</h5>
						<table>
							<tr>
								<td class="supplies-details">
									<a href=""><img src="typo3conf/ext/baumer/Resources/Public/Icons/temp/Selectorimage.jpg" alt="foo" width="122" height="83"></a>
									<a><button class="btn btn-default">Details</button></a>
								</td>
								<td class="supplies-info">
									<div class="info-wrapper">
										<h5>10127844</h5>
										Anschlusskabel 2 m geschirmt mit Stecker M12, 
	8-polig, gerade (ESG 34FH0200
										<button class="btn btn-request"><i class="sprite-cart"></i>Produkt anfragen</i>
									</div>					
								</td>
							</tr>
							<tr>
								<td class="supplies-details">
									<a href=""><img src="typo3conf/ext/baumer/Resources/Public/Icons/temp/Selectorimage.jpg" alt="foo" width="122" height="83"></a>
									<a href=""><button class="btn btn-default">Details</button></a>
								</td>
								<td class="supplies-info">
									<div class="info-wrapper">
										<h5>10127844</h5>
										PC-Programming Tool Z-PA-EI-2	Statorkupplung, 2-armig, Lochkreis ø63 mm, 
Befestigung M3 (Befestigungssatz 04	PC-Programming Tool Z-PA-EI-2	Statorkupplung, 2-armig, Lochkreis ø63 mm, 
Befestigung M3 (Befestigungssatz 04							
										<button class="btn btn-request"><i class="sprite-cart"></i>Produkt anfragen</i>
									</div>					
								</td>
							</tr>
						</table>
											
					</div>
				</div>
				
				<!-- TAB Lagertypen -->
				<div role="tabpanel" class="tab-pane" id="configurator-type">
					<div class="col-md-12">
						<h5>Lagertypen liefern wir in Einzelstücken innerhalb von 24 Stunden bzw. innerhalb eines Arbeitstags ab Produktionswerk aus.</h5>
						<ul class="list-unstyled">
							<li><a href="" class="link-arrow">EIL580P-TT12.5FF.01024</a></li>
							<li><a href="" class="link-arrow">EIL580P-TT12.5FF.01024</a></li>
							<li><a href="" class="link-arrow">EIL580P-TT12.5FF.01024</a></li>
							<li><a href="" class="link-arrow">EIL580P-TT12.5FF.01024</a></li>
							<li><a href="" class="link-arrow">EIL580P-TT12.5FF.01024</a></li>
						</ul>
						<a href="" class="link-arrow">EIL580P-TT12.5FF.01024</a>
					</div>
				</div>
				
			</div>			
		</div>
	</div>	


	
	

		
	<!-- end main content -->


	<div class="row no-gutter show-grid" style="margin-top: 300px;">
		<div class="col-md-3">.col-md-3</div>
		<div class="col-md-3">.col-md-3</div>
		<div class="col-md-3">.col-md-3</div>
		<div class="col-md-3">.col-md-3</div>
			
	</div>




	<div class="row no-gutter show-grid">
		<div class="col-md-1">.col-md-1</div>
		<div class="col-md-1">.col-md-1</div>
		<div class="col-md-1">.col-md-1</div>
		<div class="col-md-1">.col-md-1</div>
		<div class="col-md-1">.col-md-1</div>
		<div class="col-md-1">.col-md-1</div>
		<div class="col-md-1">.col-md-1</div>
		<div class="col-md-1">.col-md-1</div>
		<div class="col-md-1">.col-md-1</div>
		<div class="col-md-1">.col-md-1</div>
		<div class="col-md-1">.col-md-1</div>
		<div class="col-md-1">.col-md-1</div>	
	
	</div>
	
	
	
	
	
	
	
</div><!-- end main container -->

<div id="pull-out">
	<div class="sidebarWrapper">
		<div class="sidebar-flap">
			<button id="togglePfinder"><span class="caret"></span>Produktfinder</button>
			<button id="toggleContactForm"><span class="caret"></span>Kontaktformular</button>
			<button id="toggleProductRequest"><span class="caret"></span>Produktanfrage&nbsp;(1)</button>
		</div>
		<div class="sidebar-content">
			<div id="panelPfinder"></div>
			<div id="panelContactForm">
				<div class="row">
					<h2 class="h1 col-xs-12">Kontaktformular</h2>
					<h3 class="h2 col-xs-12">Immer der richtige Ansprechpartner</h3>
				</div>
				<form class="contact form">
					<div class="row">	
						<h5 class="col-md-6"><label for="select-request">Ihr Anliegen<i class="mandatory"></i></label></h5>
					</div>
					<div class="row">
						<div class="col-md-6">
							<select class="dark" id="select-request" placeholder="Wählen Sie ein Anliegen">
								<option value="">Wählen Sie ein Anliegen</option>
								<option value="something">Produktanfrage</option>
								<option value="something1">Kontaktanfrage</option>
								<option value="something2">Weitere Option</option>
								<option value="something else">Weitere Option</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<h5>Ihre persönlichen Daten</h5>
							<label for="select-salutation">Anrede<i class="mandatory"></i></label>
							<select id="select-salutation" placeholder="Wählen Sie Ihre Anrede">
								<option value="">Wählen Sie Ihre Anrede</option>
								<option value="something">Frau</option>
								<option value="something else">Herr</option>
							</select>
													
							<label for="input-firstname">Vorname<i class="mandatory"></i></label>
							<input class="form-control" id="input-firstname" placeholder="">
							
							<label for="input-lastname">Nachname<i class="mandatory"></i></label>
							<input class="form-control" id="input-lastname" placeholder="">
							
							<label for="input-email">E-Mail<i class="mandatory"></i></label>
							<input class="form-control" id="input-email" placeholder="">
							
							<label for="input-phone">Telefon</label>
							<input class="form-control" id="input-phone" placeholder="">	
	
						</div>
						
						<div class="col-md-6">
							<h5>Ihre Firmendaten</h5> 
							<label for="input-company">Firma</label>
							<input class="form-control" id="input-company" placeholder="">
							
							<label for="select-branch">Branche</label>
							<select id="select-branch" placeholder="Wählen Sie Ihre Branche">
								<option value="">Wählen Sie Ihre Branche</option>
								<option value="somethingelse">IT-Bereich</option>
								<option value="somethingdifferent">Option 2</option>
								<option value="somemore1">Option 3</option>
								<option value="somemore">Option 4</option>
							</select>
							
							<label for="input-zip">PLZ</label>
							<input class="form-control" id="input-zip" placeholder="">
							
							<label for="input-city">Ort</label>
							<input class="form-control" id="input-city" placeholder="">
							
							<label for="select-country">Land<i class="mandatory"></i></label>
							<select id="select-country" placeholder="Wählen Sie Ihr Land">
										<option value="">Afghanistan</option>
										<option value="afghanistan">Afghanistan</option>
										<option value="aegypten">Ägypten</option>
										<option value="albanien">Albanien</option>
										<option value="algerien">Algerien</option>
										<option value="andorra">Andorra</option>
										<option value="angola">Angola</option>
										<option value="antigua_und_barbuda">Antigua und Barbuda</option>
										<option value="aequatorialguinea">Äquatorialguinea</option>
										<option value="argentinien">Argentinien</option>
										<option value="armenien">Armenien</option>
										<option value="aserbaidschan">Aserbaidschan</option>
										<option value="aethiopien">Äthiopien</option>
										<option value="australien">Australien</option>
										<option value="bahamas">Bahamas</option>
										<option value="bahrain">Bahrain</option>
										<option value="bangladesch">Bangladesch</option>
										<option value="barbados">Barbados</option>
										<option value="belarus">Belarus</option>
										<option value="belgien">Belgien</option>
										<option value="belize">Belize</option>
										<option value="benin">Benin</option>
										<option value="bhutan">Bhutan</option>
										<option value="bolivien">Bolivien</option>
										<option value="bosnien_und_herzegowina">Bosnien und Herzegowina</option>
										<option value="botsuana">Botsuana</option>
										<option value="brasilien">Brasilien</option>
										<option value="brunei_darussalam">Brunei Darussalam</option>
										<option value="bulgarien">Bulgarien</option>
										<option value="burkina_faso">Burkina Faso</option>
										<option value="burundi">Burundi</option>
										<option value="chile">Chile</option>
										<option value="china">China</option>
										<option value="cookinseln">Cookinseln</option>
										<option value="costa_rica">Costa Rica</option>
										<option value="côte_divoire">Côte d´Ivoire</option>
										<option value="daenemark">Dänemark</option>
										<option value="deutschland">Deutschland</option>
										<option value="dominica">Dominica</option>
										<option value="dominikanische_republik">Dominikanische Republik</option>
										<option value="dschibuti">Dschibuti</option>
										<option value="ecuador">Ecuador</option>
										<option value="el_salvador">El Salvador</option>
										<option value="eritrea">Eritrea</option>
										<option value="estland">Estland</option>
										<option value="fidschi">Fidschi</option>
										<option value="finnland">Finnland</option>
										<option value="frankreich">Frankreich</option>
										<option value="gabun">Gabun</option>
										<option value="gambia">Gambia</option>
										<option value="georgien">Georgien</option>
										<option value="ghana">Ghana</option>
										<option value="grenada">Grenada</option>
										<option value="griechenland">Griechenland</option>
										<option value="großbritannien">Großbritannien</option>
										<option value="guatemala">Guatemala</option>
										<option value="guinea">Guinea</option>
										<option value="guinea-bissau">Guinea-Bissau</option>
										<option value="guyana">Guyana</option>
										<option value="haiti">Haiti</option>
										<option value="honduras">Honduras</option>
										<option value="indien">Indien</option>
										<option value="indonesien">Indonesien</option>
										<option value="irak">Irak</option>
										<option value="iran">Iran</option>
										<option value="irland">Irland</option>
										<option value="island">Island</option>
										<option value="israel">Israel</option>
										<option value="italien">Italien</option>
										<option value="jamaika">Jamaika</option>
										<option value="japan">Japan</option>
										<option value="jemen">Jemen</option>
										<option value="jordanien">Jordanien</option>
										<option value="kambodscha">Kambodscha</option>
										<option value="kamerun">Kamerun</option>
										<option value="kanada">Kanada</option>
										<option value="kap_verde">Kap Verde</option>
										<option value="kasachstan">Kasachstan</option>
										<option value="katar">Katar</option>
										<option value="kenia">Kenia</option>
										<option value="kirgisistan">Kirgisistan</option>
										<option value="kiribati">Kiribati</option>
										<option value="kolumbien">Kolumbien</option>
										<option value="komoren">Komoren</option>
										<option value="kongo">Kongo, Demokratische Republik</option>
										<option value="korea">Korea, Demokratische Volksrepublik</option>
										<option value="kosovo">Kosovo</option>
										<option value="kroatien">Kroatien</option>
										<option value="kuba">Kuba</option>
										<option value="kuwait">Kuwait</option>
										<option value="laos">Laos</option>
										<option value="lesotho">Lesotho</option>
										<option value="lettland">Lettland</option>
										<option value="libanon">Libanon</option>
										<option value="liberia">Liberia</option>
										<option value="libyen">Libyen</option>
										<option value="liechtenstein">Liechtenstein</option>
										<option value="litauen">Litauen</option>
										<option value="luxemburg">Luxemburg</option>
										<option value="madagaskar">Madagaskar</option>
										<option value="malawi">Malawi</option>
										<option value="malaysia">Malaysia</option>
										<option value="malediven">Malediven</option>
										<option value="mali">Mali</option>
										<option value="malta">Malta</option>
										<option value="marokko">Marokko</option>
										<option value="marshallinseln">Marshallinseln</option>
										<option value="mauretanien">Mauretanien</option>
										<option value="mauritius">Mauritius</option>
										<option value="mazedonien">Mazedonien</option>
										<option value="mexiko">Mexiko</option>
										<option value="mikronesien">Mikronesien</option>
										<option value="moldau">Moldau</option>
										<option value="monaco">Monaco</option>
										<option value="mongolei">Mongolei</option>
										<option value="montenegro">Montenegro</option>
										<option value="mosambik">Mosambik</option>
										<option value="myanmar">Myanmar</option>
										<option value="namibia">Namibia</option>
										<option value="nauru">Nauru</option>
										<option value="nepal">Nepal</option>
										<option value="neuseeland">Neuseeland</option>
										<option value="nicaragua">Nicaragua</option>
										<option value="niederlande">Niederlande</option>
										<option value="niger">Niger</option>
										<option value="nigeria">Nigeria</option>
										<option value="norwegen">Norwegen</option>
										<option value="oman">Oman</option>
										<option value="oesterreich">Österreich</option>
										<option value="pakistan">Pakistan</option>
										<option value="palau">Palau</option>
										<option value="panama">Panama</option>
										<option value="papua-neuguinea">Papua-Neuguinea</option>
										<option value="paraguay">Paraguay</option>
										<option value="peru">Peru</option>
										<option value="philippinen">Philippinen</option>
										<option value="polen">Polen</option>
										<option value="portugal">Portugal</option>
										<option value="ruanda">Ruanda</option>
										<option value="rumaenien">Rumänien</option>
										<option value="russische_foederation">Russische Föderation</option>
										<option value="salomonen">Salomonen</option>
										<option value="sambia">Sambia</option>
										<option value="samoa">Samoa</option>
										<option value="san_marino">San Marino</option>
										<option value="sao_tome_und_principe">São Tomé und Príncipe</option>
										<option value="saudi-arabien">Saudi-Arabien</option>
										<option value="schweden">Schweden</option>
										<option value="schweiz">Schweiz</option>
										<option value="senegal">Senegal</option>
										<option value="serbien">Serbien</option>
										<option value="seychellen">Seychellen</option>
										<option value="sierra_leone">Sierra Leone</option>
										<option value="simbabwe">Simbabwe</option>
										<option value="singapur">Singapur</option>
										<option value="slowakei">Slowakei</option>
										<option value="slowenien">Slowenien</option>
										<option value="somalia">Somalia</option>
										<option value="spanien">Spanien</option>
										<option value="sri_lanka">Sri Lanka</option>
										<option value="st_kitts_und_nevis">St. Kitts und Nevis</option>
										<option value="st_lucia">St. Lucia</option>
										<option value="st_vincent">St. Vincent und die Grenadinen</option>
										<option value="suedafrika">Südafrika</option>
										<option value="sudan">Sudan</option>
										<option value="suedsudan">Südsudan</option>
										<option value="suriname">Suriname</option>
										<option value="swasiland">Swasiland</option>
										<option value="syrien">Syrien</option>
										<option value="tadschikistan">Tadschikistan</option>
										<option value="taiwan">Taiwan</option>
										<option value="tansania">Tansania</option>
										<option value="thailand">Thailand</option>
										<option value="timor-leste">Timor-Leste</option>
										<option value="togo">Togo</option>
										<option value="tonga">Tonga</option>
										<option value="trinidad_und_tobago">Trinidad und Tobago</option>
										<option value="tschad">Tschad</option>
										<option value="tschechische_republik">Tschechische Republik</option>
										<option value="tunesien">Tunesien</option>
										<option value="tuerkei">Türkei</option>
										<option value="turkmenistan">Turkmenistan</option>
										<option value="tuvalu">Tuvalu</option>
										<option value="uganda">Uganda</option>
										<option value="ukraine">Ukraine</option>
										<option value="ungarn">Ungarn</option>
										<option value="uruguay">Uruguay</option>
										<option value="usbekistan">Usbekistan</option>
										<option value="vanuatu">Vanuatu</option>
										<option value="vatikanstadt">Vatikanstadt</option>
										<option value="venezuela">Venezuela</option>
										<option value="vereinigte_arabische_emirate">Vereinigte Arabische Emirate</option>
										<option value="vereinigte_staaten">Vereinigte Staaten von Amerika (USA)</option>
										<option value="vietnam">Vietnam</option>
										<option value="zentralafrikanische_republik">Zentralafrikanische Republik</option>
										<option value="zypern">Zypern</option>
							</select>
									
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-12">
							<label for="text-message">Nachricht<i class="mandatory"></i></label>
							<textarea class="form-control" id="text-message" placeholder="Ihre Nachricht an uns ..."></textarea>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-6">
							
							<div class="checkbox text-dark">
								<label>
									<input type="checkbox"><span class="warning">Ja</span>, ich habe die <a href="#">AGBs</a> und die Datenschutzrichtlinien gelesen und bin mit deren Geltung einverstanden<i class="mandatory"></i>
								</label>
							</div>
							<div class="checkbox text-dark">
								<label>
									<input type="checkbox"><span class="warning">Ja</span>, bitte senden Sie mir aktuelle Informationen per E-Mail
								</label>
							</div>
							
						</div>
						<div class="col-md-6 text-right">
							<button type="submit" class="submit">Nachricht senden</button>
							<div class="mandatory-text text-dark"><span class="warning">*</span>&nbsp;Pflichtfelder</div>
						</div>
					</div>
					
					
				</form>
				
				
			</div>
			<div id="panelProductRequest"></div>
		</div>
	</div>
</div>


</body>
</html>