<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2014 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->



<title>Global</title>
<meta name="generator" content="TYPO3 6.2 CMS">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
<meta name="robots" content="index,follow">


<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8b9c2e8d89.css?1411984110" media="all">
<link rel="stylesheet" type="text/css" href="typo3conf/ext/baumer/Resources/Public/Style/style.css?1411984089" media="all">
<link rel="stylesheet" type="text/css" href="typo3conf/ext/baumer/Resources/Public/Style/font-awesome.min.css" media="all">



<script src="typo3conf/ext/baumer/Resources/Public/bower_components/jquery/dist/jquery.min.js?1398964310" type="text/javascript"></script>
<script src="typo3conf/ext/baumer/Resources/Public/bower_components/jquery-ui/jquery-ui.min.js?1407963710" type="text/javascript"></script>
<script src="typo3conf/ext/baumer/Resources/Public/bower_components/twbs-bootstrap-sass/assets/javascripts/bootstrap.js?1409710416" type="text/javascript"></script>
<script src="typo3conf/ext/baumer/Resources/Public/bower_components/datatables/media/js/jquery.dataTables.min.js?1406815166" type="text/javascript"></script>
<script src="typo3conf/ext/baumer/Resources/Public/bower_components/jquery.equalheights/jquery.equalheights.min.js?1379438499" type="text/javascript"></script>
<script src="typo3conf/ext/baumer/Resources/Public/Javascript/baumer-group.js?1411984089" type="text/javascript"></script>

</head>
<body>

<div id="test">TEST</div>

<!-- HEADER (include/_header.scss) -->
<div class="headerWrapGradient">
	<header>
		<div class="row">
			<div class="logo-box col-md-4">
				<a href="index.php?id=1" title="Baumer">
					<img src="typo3conf/ext/baumer/Resources/Public/Icons/logo_baumer.png" alt="Baumer" />
				</a>
			</div>
			<nav class="col-md-8 pull-right service">
					<ul class="nav pull-right">
						<li class="service-language"><a href="#"><img src="typo3conf/ext/baumer/Resources/Public/Icons/temp/flag-schland.png" class="flag_mini" alt="" />Deutschland (Deutsch)</a></li>
						<li><a href="#">Downloads</a></li>
						<li><a href="#">Karriere</a></li>
						<li class="service-login"><a href="#"><span class="glyphicon glyphicon-lock"></span>Login</a></li>
						<li class="service-home"><a href="#"><span class="glyphicon glyphicon-home"></span>Startseite</a></li>
					</ul>	
			</nav>
		</div>
	</header>
</div>

<!-- MAIN NAVIGATION (include/_navmain.scss) -->
<div class="nav-cont" data-spy="affix" data-offset-top="135">
	<div class="nav-wrapper container">
		<div class="row">
			<ul id="nav_main" class="nav_main col-md-10">
				<li class="hassub first">
					<a href="#">Produkte</a>
					<ul class="subnav1">
						<li><a href="#">More Menus</a></li>
					</ul>
				</li>	
				<li class="hassub">
					<a href="#">Branchen</a>
					<ul class="subnav1">
						<li class="hassub">
							<a href="#">More Menus</a>
							<ul class="subnav2">
								<li class="">
									<a href="#">What the menu?</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>	
				<li class="hassub">
					<a href="#">Unternehmen</a>
					<ul class="subnav1">
						<li><a href="#">More Menus</a></li>
					</ul>
				</li>	
				<li class="hassub">
					<a href="#">News &amp; Presse</a>
					<ul class="subnav1">
						<li><a href="#">More Menus</a></li>
					</ul>
				</li>	
				<li class="hassub">
					<a href="#">Support</a>
					<ul class="subnav1">
						<li><a href="#">More Menus</a></li>
					</ul>
				</li>	
				<li class="last">
					<a href="#">Kontakt</a>
				</li>	
			</ul>
			<div class="col-md-2">
				<div class="search">
					<span class="glyphicon glyphicon-search icon-button"></span>
					<div id="searchOverlay">
						<div class="searchFormWrapper">
							<span class="glyphicon glyphicon-search"></span>
							<form id="searchForm" role="search" method="get" action="index.php?id=217">
								<input autocomplete="off" type="text" class="" placeholder="Suche baumer.com" tabindex="1" name="q" id="searchfield">
							</form>
						</div>
						<div class="btnSearch">	
						<button type="button" class="btn btn-default">Suchen</button>
						</div>
					</div>
				</div>
			</div>
		
		</div>
	</div>
</div>

<div id="focusOverlay"></div>

<!-- MAIN CONTAINER -->
<div class="main container">

	<!-- BREADCRUMB (twbs-override/_breadcrumbs.scss) -->
	<div class="row no-gutter">
		<ol class="breadcrumb col-md-12">
			<li><a href="#">Startseite</a></li>
			<li class="active">Länderauswahl</li>
		</ol>	
	</div>		


	<!-- MAIN CONTENT -->

	<!-- Headline / global Site menu -->
	<div class="row no-gutter">
		<div class="headerWrap col-md-6">
			<h1>Baumer International</h1>
			<h2>Choose your country</h2>
		</div>
		<div class="menu-global-site col-md-6">
			<ol class="breadcrumb pull-right">
				<li>Global Site:</li>
				<li><a href="#">Deutsch</a></li>
				<li><a href="#">English</a></li>
				<li><a href="#">Francais</a></li>
				<li><a href="#">Chinese</a></li>
			</ol>	
		</div>
	</div>

	<!-- plugin xxx (z.B. tx_tvextendedSiteMenu) -->
	<div class="row no-gutter">
	
		<div class="col-md-12 mainlandWrapper">
	
			<div class="mainland">
				<h3 class="mainlandName">Europe</h3>
				
				<!-- country -->
				
				<div class="countryWrapper">
					<div class="country">
						
						<div class="headerWrapper">
							<img src="typo3conf/ext/baumer/Resources/Public/Icons/temp/flag-schland.png" class="flag" alt="" />
							<div class="countryName">Germany</div>
						</div>	
						<div class="langmenu">
							Choose Language
							<ul>
								<li><a href="#">Deutsch</a></li>
								<li><a href="#">Bayerisch</a></li>
								<li><a href="#">Sächsisch</a></li>
								<li><a href="#">Friesisch</a></li>
							</ul>
						</div>
		
					</div>
				</div>
				
				<!-- new country --> 
				
				<div class="countryWrapper">
					<div class="country active">
						<div class="headerWrapper">
							<img src="typo3conf/ext/baumer/Resources/Public/Icons/temp/flag-schland.png" class="flag" alt="" />
							<div class="countryName long">the united Kingdom</div>
						</div>
						<div class="langmenu">
							Choose Language
							<ul>
								<li><a href="#">Deutsch</a></li>
								<li><a href="#">English</a></li>
								<li><a href="#">Francais</a></li>
							</ul>
						</div>
					</div>
				</div>
				
	
				<!-- some more copies of countries -->
				<div class="countryWrapper">
					<div class="country">
						<div class="headerWrapper">
							<img src="typo3conf/ext/baumer/Resources/Public/Icons/temp/flag-swiss.png" class="flag" alt="" />
							<div class="countryName">Swiss</div>
						</div>
						<div class="langmenu">
							Choose Language
							<ul>
								<li><a href="#">Deutsch</a></li>
								<li><a href="#">English</a></li>
								<li><a href="#">Francais</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="countryWrapper">
					<div class="country">
						<div class="headerWrapper">
							<img src="typo3conf/ext/baumer/Resources/Public/Icons/temp/flag-schland.png" class="flag" alt="" />
							<div class="countryName">Netherlands</div>
						</div>
						<div class="langmenu">
							Choose Language
							<ul>
								<li><a href="#">Deutsch</a></li>
								<li><a href="#">English</a></li>
								<li><a href="#">Francais</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="countryWrapper">
					<div class="country">
						<div class="headerWrapper">
							<img src="typo3conf/ext/baumer/Resources/Public/Icons/temp/flag-swiss.png" class="flag" alt="" />
							<div class="countryName">Mustercountry</div>
						</div>
						<div class="langmenu">
							Choose Language
							<ul>
								<li><a href="#">Deutsch</a></li>
								<li><a href="#">English</a></li>
								<li><a href="#">Francais</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="countryWrapper">
					<div class="country">
						<div class="headerWrapper">
							<img src="typo3conf/ext/baumer/Resources/Public/Icons/temp/flag-swiss.png" class="flag" alt="" />
							<div class="countryName">Sweden</div>
						</div>
						<div class="langmenu">
							Choose Language
							<ul>
								<li><a href="#">Deutsch</a></li>
								<li><a href="#">English</a></li>
								<li><a href="#">Francais</a></li>
							</ul>
						</div>
					</div>
				</div>
			<!-- end copies countries -->
		
		</div><!-- end mainland -->
			
			<div class="mainland max2">
				<h3 class="mainlandName">Middle East &amp; India</h3>
				
				<!-- country -->
				
				<div class="countryWrapper">
					<div class="country">
						
						<div class="headerWrapper">
							<img src="typo3conf/ext/baumer/Resources/Public/Icons/temp/flag-schland.png" class="flag" alt="" />
							<div class="countryName">Germany</div>
						</div>	
						<div class="langmenu">
							Choose Language
							<ul>
								<li><a href="#">Deutsch</a></li>
								<li><a href="#">Bayerisch</a></li>
								<li><a href="#">Sächsisch</a></li>
								<li><a href="#">Friesisch</a></li>
							</ul>
						</div>
		
					</div>
				</div>
				
				<!-- new country --> 
				
				<div class="countryWrapper">
					<div class="country">
						<div class="headerWrapper">
							<img src="typo3conf/ext/baumer/Resources/Public/Icons/temp/flag-schland.png" class="flag" alt="" />
							<div class="countryName">the united Kingdom</div>
						</div>
						<div class="langmenu">
							Choose Language
							<ul>
								<li><a href="#">Deutsch</a></li>
								<li><a href="#">English</a></li>
								<li><a href="#">Francais</a></li>
							</ul>
						</div>
					</div>
				</div>
				
			</div><!-- end mainland -->
	
			
			<div class="mainland max3">
				<h3 class="mainlandName">Middle East &amp; India</h3>
				
				<!-- country -->
				
				<div class="countryWrapper">
					<div class="country">
						
						<div class="headerWrapper">
							<img src="typo3conf/ext/baumer/Resources/Public/Icons/temp/flag-schland.png" class="flag" alt="" />
							<div class="countryName">Germany</div>
						</div>	
						<div class="langmenu">
							Choose Language
							<ul>
								<li><a href="#">Deutsch</a></li>
								<li><a href="#">Bayerisch</a></li>
								<li><a href="#">Sächsisch</a></li>
								<li><a href="#">Friesisch</a></li>
							</ul>
						</div>
		
					</div>
				</div>
				
				<!-- new country --> 
				
				<div class="countryWrapper">
					<div class="country">
						<div class="headerWrapper">
							<img src="typo3conf/ext/baumer/Resources/Public/Icons/temp/flag-schland.png" class="flag" alt="" />
							<div class="countryName">the united Kingdom</div>
						</div>
						<div class="langmenu">
							Choose Language
							<ul>
								<li><a href="#">Deutsch</a></li>
								<li><a href="#">English</a></li>
								<li><a href="#">Francais</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- country -->
				
				<div class="countryWrapper">
					<div class="country">
						
						<div class="headerWrapper">
							<img src="typo3conf/ext/baumer/Resources/Public/Icons/temp/flag-schland.png" class="flag" alt="" />
							<div class="countryName">Germany</div>
						</div>	
						<div class="langmenu">
							Choose Language
							<ul>
								<li><a href="#">Deutsch</a></li>
								<li><a href="#">Bayerisch</a></li>
								<li><a href="#">Sächsisch</a></li>
								<li><a href="#">Friesisch</a></li>
							</ul>
						</div>
		
					</div>
				</div>
				
			</div><!-- end mainland -->
		
		</div><!-- end mainland wrapper -->

	</div><!-- end row -->
	
	
	
	
	<!-- end main content -->







	
</div><!-- end main container -->





</body>
</html>