
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<!--
		This website is powered by TYPO3 - inspiring people to share!
		TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
		TYPO3 is copyright 1998-2014 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
		Information and contribution at http://typo3.org/
	-->

	<title>Global</title>
	<meta name="generator" content="TYPO3 6.2 CMS">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
	<meta name="robots" content="index,follow">

	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/modernizr/modernizr.js"></script>
	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/jquery.equalheights/jquery.equalheights.min.js"></script>
	<script type="text/javascript" src="typo3temp/vhs-assets-baumer-equalheights.js?1421684261"></script>
	<script type="text/javascript" src="typo3temp/vhs-assets-baumer-search.js?1421684261"></script>
	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/bootstrap-select/dist/js/bootstrap-select.js"></script>
	<script type="text/javascript" src="typo3temp/vhs-assets-baumer-layout.js?1421684261"></script>

	<script type="text/javascript" src="//cdn.jsdelivr.net/bxslider/4.1.1/jquery.bxslider.min.js"></script>

	<link rel="stylesheet" href="typo3conf/ext/baumer/Resources/Public/Style/style.css" />
	<link rel="stylesheet" href="typo3conf/ext/baumer/Resources/Public/Style/partials/sidebar.css" />
	<link rel="stylesheet" href="typo3conf/ext/baumer/Resources/Public/Style/partials/fair.css" />

	<!--[if lt IE 9]>
	<link rel="stylesheet" href="typo3conf/ext/baumer/Resources/Public/Style/ie8.css" />
	<![endif]-->
</head>
<body>

<div class="headerWrapGradient">
	<header id="header">
		<div class="row">
			<div class="logo-box col-md-4">
				<a href="http://dcicalo.4pweb.vm.1drop.de/" title="Baumer"><img alt="Baumer" src="typo3conf/ext/baumer/Resources/Public/Icons/logo_baumer.png" width="176" height="44" /></a>
			</div>
			<nav class="col-md-8 pull-right nav-service">
				<ul class="nav pull-right">
					<li><a href="#"><span class="fa fa-download"></span>Downloads</a></li>
					<li><a href="index.php?id=219"><span class="fa fa-lock"></span>Login</a></li>
					<li class="lang last"><a href="#"><img class="flag-mini" alt="Germany" src="typo3conf/ext/baumer/Resources/Public/Icons/temp/flag-schland.png" width="48" height="32" />Deutschland (Deutsch)</a></li>
				</ul>
			</nav>
		</div>
	</header>
</div>
<div class="nav-cont" data-spy="affix" data-offset-top="135">
	<div class="nav-wrapper container">
		<div class="row">
			<ul class="nav_main col-md-10" id="nav_main">
				<li class="hassub sub-col-4 first">
					<a href="index.php?id=2">Products</a>
					<ul class="subnav">
						<li class="row">
							<div class="col">
								<div class="item">
									<a href="#">Neuheiten</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor sit amet, consetetur sadipscing</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
									</ul>
								</div>
								<div class="item item-mil">
									<figure>
										<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/navi_beispiel.jpg" alt="img"/>
									</figure>
									<a href="#" title="Download">Download</a>
									<a href="#" title="Support">Support</a>
									<a href="#" title="Kontakt">kontakt</a>
									<a class="login" href="#" title="login">Login</a>
								</div>
							</div>
							<div class="col">
								<div class="item">
									<a href="#">Neuheiten</a>
									<ul>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
									</ul>
								</div>
								<div class="item">
									<a href="#">Neuheiten</a>
									<ul>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
									</ul>
								</div>
							</div>
							<div class="col">
								<div class="item">
									<a href="#">Neuheiten</a>
									<ul>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
									</ul>
								</div>
							</div>
							<div class="col">
								<div class="item">
									<a href="#">Neuheiten</a>
									<ul>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</li>
				<li class="hassub sub-col-1">
					<a href="index.php?id=5">News &amp; Presse</a>
					<ul class="subnav">
						<li class="odd first"><a href="index.php?id=19">At a glance</a></li>
						<li class="even hassub">
							<a href="index.php?id=20">Press releases</a>
							<ul>
								<li class="first"><a href="#" title="option">Lorem ipsum dolor sit amet, consetetur sadipscing</a></li>
								<li><a href="#" title="option">option1</a></li>
								<li><a href="#" title="option">Lorem ipsum dolor sit amet, consetetur sadipscing</a></li>
								<li class="last"><a href="#" title="option">option1</a></li>
							</ul>
						</li>
						<li class="odd"><a href="index.php?id=21">Trade shows</a></li>
						<li class="even"><a href="index.php?id=22">Media center</a></li>
						<li class="odd"><a href="index.php?id=23">Social Media</a></li>
						<li class="even"><a href="index.php?id=24">Awards</a></li>
						<li class="odd"><a href="index.php?id=25">Specials</a></li>
						<li class="even last"><a href="index.php?id=26">Press contact</a></li>
					</ul>
				</li>
				<li class="hassub sub-articles">
					<a href="index.php?id=6">Support</a>
					<ul class="subnav">
						<li class="row">
							<div class="col">
								<div class="item item-mil">
									<figure>
										<a href="#" title="">
											<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/navi_beispiel.jpg" alt="img"/>
										</a>
									</figure>
									<a class="title" href="#" title="Download">Download</a>
									<p>
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
									</p>
								</div>
							</div>
							<div class="col">
								<div class="item item-mil">
									<figure>
										<a href="#" title="">
											<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/navi_beispiel.jpg" alt="img"/>
										</a>
									</figure>
									<a class="title" href="#" title="Download">Download</a>
									<p>
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
									</p>
								</div>
							</div>
							<div class="col">
								<div class="item item-mil">
									<figure>
										<a href="#" title="">
											<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/navi_beispiel.jpg" alt="img"/>
										</a>
									</figure>
									<a class="title" href="#" title="Download">Download</a>
									<p>
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
									</p>
								</div>
							</div>
							<div class="col">
								<div class="item item-mil">
									<figure>
										<a href="#" title="">
											<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/navi_beispiel.jpg" alt="img"/>
										</a>
									</figure>
									<a class="title" href="#" title="Download">Download</a>
									<p>
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
									</p>
								</div>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<a href="index.php?id=4">Company</a>
				</li>
				<li class="last">
					<a href="index.php?id=3">Industries</a>
				</li>
			</ul>

			<div class="col-md-2">
				<div class="search">
					<span class="fa fa-search icon-button"></span>
					<div id="searchOverlay">
						<div class="searchFormWrapper">
							<span class="fa fa-search"></span>
							<form id="searchForm" role="search" method="get" action="index.php?id=217">
								<input autocomplete="off" type="text" class="" placeholder="Suche baumer.com" tabindex="1" name="q" id="searchfield">
							</form>
						</div>
						<div class="btnSearch">
							<button type="button" class="btn btn-default">Suchen</button>
						</div>
					</div>

				</div>
			</div>
			<div id="flyout-container"></div>
		</div>
	</div>
</div>

<div class="main container fair-page">
	<div class="subnavi">
		<div class="bar">
			<a class="toggle-dropdown" href="#" title="untermenü">
				<span class="i-square">
					<span class="i-bar"></span>
					<span class="i-bar"></span>
					<span class="i-bar"></span>
				</span>
				untermenü
			</a>
			<ul class="breadcrumb">
				<li>
					<a href="/" title="Startseite">Startseite</a>
				</li>
				<li>
					<a href="#" title="News">News</a>
				</li>
				<li class="curr">
					<span>Induktivsensoren erfüllen hohe Schock ...</span>
				</li>
			</ul>
		</div>
		<div class="subnavi-dropdown">
			<div class="cont">
				<ul>
					<li>
						<a href="#" title="Level 1">Level 1</a>
						<ul>
							<li>
								<a href="#" title="Level 2">Level 2</a>
							</li>
							<li>
								<a href="#" title="Level 2">Level 2</a>
							</li>
							<li>
								<a href="#" title="Level 2">Level 2</a>
							</li>
							<li>
								<a href="#" title="Level 2">Level 2</a>
								<ul>
									<li>
										<a href="#" title="Level 3">Level 3</a>
									</li>
									<li>
										<a href="#" title="Level 3">Level 3</a>
									</li>
									<li>
										<a href="#" title="Level 3">Level 3</a>
										<ul>
											<li>
												<a href="#" title="Level 4">Level 4</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="header">
		<h1>Messen</h1>
		<h2>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</h2>
	</div>

	<div class="row-filter row">
		<div class="col-md-3">
			<div class="filterCatWrapper">
				<div class="filterCat">
					<div class="filterCatHeader"><a href="#" class="orange-drop">Categories</a></div>
					<div class="filterCatFlyout">
						<div class="checkbox checked">
							<a>
								<span class="check"></span> Uploads
							</a>
						</div>
						<div class="checkbox">
							<a href="#">
								<span class="check"></span> Products
							</a>
						</div>
						<div class="checkbox">
							<a href="#">
								<span class="check"></span> Applications
							</a>
						</div>
						<div class="checkbox">
							<a href="#">
								<span class="check"></span> Company
							</a>
						</div>
						<div class="checkbox">
							<a href="#">
								<span class="check"></span> Trainings
							</a>
						</div>
					</div>
				</div>
				<div class="filterCatSelected">
					<div class="checkbox checked">
						<a href="#">
							<span class="check"></span> Uploads
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="filterCatWrapper">
				<div class="filterCat">
					<div class="filterCatHeader"><a href="#" class="orange-drop">Languages</a></div>
					<div class="filterCatFlyout">
						<div class="checkbox checked">
							<a href="#">
								<span class="check"></span> IT - Italiano
							</a>
						</div>
						<div class="checkbox">
							<a href="#">
								<span class="check"></span> EN - English
							</a>
						</div>
						<div class="checkbox">
							<a href="#">
								<span class="check"></span> DE - Deutsch
							</a>
						</div>
					</div>
				</div>
				<div class="filterCatSelected">
					<div class="checkbox checked">
						<a href="#">
							<span class="check"></span> IT - Italiano
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row-grid">
		<div class="row">
			<div class="col-md-4">
				<a class="figure" href="#" title="" style="background-image: url('typo3conf/ext/baumer/Resources/Public/Images/examples/messe_1.jpg');">
					CFIA 2015
				</a>
				<nav class="categories">
					<a href="#" title="Uploads">Uploads</a>
					<a href="#" title="Products">Products</a>
					<a href="#" title="">Category One</a>
				</nav>
				<h3>
					<a href="#" title="">
						CFIA 2015
					</a>
				</h3>
				<h4>
					Messe für Lebensmittel &amp; Getränke
					<br /><br />
				</h4>
				<div class="date">
					<time datetime="2015-03-10">10 März 2015</time> - <time datetime="2015-03-12">12 März 2015</time>
				</div>
				<address>
					Rennes, Frankreich <br />
					Halle/Stand: 9 D8/E11
				</address>
			</div>
			<div class="col-md-4">
				<a class="figure" href="#" title="M&R Antwerpen" style="background-image: url('typo3conf/ext/baumer/Resources/Public/Images/examples/messe_2.png');">
					M&R Antwerpen
				</a>
				<nav class="categories">
					<a href="#" title="Uploads">Uploads</a>
					<a href="#" title="Products">Products</a>
				</nav>
				<h3>
					<a href="#" title="M&R Antwerpen">
						M&R Antwerpen
					</a>
				</h3>
				<h4>Measurement and Control instrumentation in the processing industry</h4>
				<div class="date">
					<time datetime="2015-03-11">11 März 2015</time> - <time datetime="2015-03-12">12 März 2015</time>
				</div>
				<address>
					Antwerpen, Belgien <br />
					Halle/Stand: 1
				</address>
			</div>
			<div class="col-md-4">
				<a class="figure" href="#" title="Control 2015" style="background-image: url('typo3conf/ext/baumer/Resources/Public/Images/examples/messe_3.jpg');">
					Control 2015
				</a>
				<nav class="categories">
					<a href="#" title="Uploads">Uploads</a>
					<a href="#" title="Products">Products</a>
					<a href="#" title="Tag">Tag</a>
					<a href="#" title="Milish">Milish</a>
					<a href="#" title="">Category One</a>
				</nav>
				<h3>
					<a href="#" title="Control 2015">
						Control 2015
					</a>
				</h3>
				<h4>Internationale Fachmesse für Qualitätssicherung.</h4>
				<div class="date">
					<time datetime="2015-03-10">10 März 2015</time> - <time datetime="2015-03-12">12 März 2015</time>
				</div>
				<address>
					Stuttgart, Deutschland <br />
					Halle/Stand: 1/1720
				</address>
			</div>
		</div>

		<hr class="sep" />

		<div class="row">
			<div class="col-md-4">
				<a class="figure" href="#" title="" style="background-image: url('typo3conf/ext/baumer/Resources/Public/Images/examples/messe_1.jpg');">
					CFIA 2015
				</a>
				<nav class="categories">
					<a href="#" title="Tag">Tag</a>
					<a href="#" title="Milish">Milish</a>
				</nav>
				<h3>
					<a href="#" title="">
						CFIA 2015
					</a>
				</h3>
				<h4>
					Messe für Lebensmittel &amp; Getränke
					<br /><br />
				</h4>
				<div class="date">
					<time datetime="2015-03-10">10 März 2015</time> - <time datetime="2015-03-12">12 März 2015</time>
				</div>
				<address>
					Rennes, Frankreich <br />
					Halle/Stand: 9 D8/E11
				</address>
			</div>
			<div class="col-md-4">
				<a class="figure" href="#" title="M&R Antwerpen" style="background-image: url('typo3conf/ext/baumer/Resources/Public/Images/examples/messe_2.png');">
					M&R Antwerpen
				</a>
				<nav class="categories">
					<a href="#" title="Tag">Tag</a>
					<a href="#" title="Milish">Milish</a>
				</nav>
				<h3>
					<a href="#" title="M&R Antwerpen">
						M&R Antwerpen
					</a>
				</h3>
				<h4>Measurement and Control instrumentation in the processing industry</h4>
				<div class="date">
					<time datetime="2015-03-11">11 März 2015</time> - <time datetime="2015-03-12">12 März 2015</time>
				</div>
				<address>
					Antwerpen, Belgien <br />
					Halle/Stand: 1
				</address>
			</div>
			<div class="col-md-4">
				<a class="figure" href="#" title="Control 2015" style="background-image: url('typo3conf/ext/baumer/Resources/Public/Images/examples/messe_3.jpg');">
					Control 2015
				</a>
				<nav class="categories">
					<a href="#" title="Tag">Tag</a>
					<a href="#" title="">Category One</a>
				</nav>
				<h3>
					<a href="#" title="Control 2015">
						Control 2015
					</a>
				</h3>
				<h4>Internationale Fachmesse für Qualitätssicherung.</h4>
				<div class="date">
					<time datetime="2015-03-10">10 März 2015</time> - <time datetime="2015-03-12">12 März 2015</time>
				</div>
				<address>
					Stuttgart, Deutschland <br />
					Halle/Stand: 1/1720
				</address>
			</div>
		</div>

		<hr class="sep" />

		<div class="row">
			<div class="col-md-4">
				<a class="figure" href="#" title="" style="background-image: url('typo3conf/ext/baumer/Resources/Public/Images/examples/messe_1.jpg');">
					CFIA 2015
				</a>
				<nav class="categories">
					<a href="#" title="Milish">Milish</a>
				</nav>
				<h3>
					<a href="#" title="">
						CFIA 2015
					</a>
				</h3>
				<h4>
					Messe für Lebensmittel &amp; Getränke
					<br /><br />
				</h4>
				<div class="date">
					<time datetime="2015-03-10">10 März 2015</time> - <time datetime="2015-03-12">12 März 2015</time>
				</div>
				<address>
					Rennes, Frankreich <br />
					Halle/Stand: 9 D8/E11
				</address>

			</div>
			<div class="col-md-4">
				<a class="figure" href="#" title="M&R Antwerpen" style="background-image: url('typo3conf/ext/baumer/Resources/Public/Images/examples/messe_2.png');">
					M&R Antwerpen
				</a>
				<nav class="categories">
					<a href="#" title="Uploads">Uploads</a>
					<a href="#" title="Products">Products</a>
					<a href="#" title="Tag">Tag</a>
					<a href="#" title="Milish">Milish</a>
					<a href="#" title="">Category One</a>
				</nav>
				<h3>
					<a href="#" title="M&R Antwerpen">
						M&R Antwerpen
					</a>
				</h3>
				<h4>Measurement and Control instrumentation in the processing industry</h4>
				<div class="date">
					<time datetime="2015-03-11">11 März 2015</time> - <time datetime="2015-03-12">12 März 2015</time>
				</div>
				<address>
					Antwerpen, Belgien <br />
					Halle/Stand: 1
				</address>
			</div>
			<div class="col-md-4">
				<a class="figure" href="#" title="Control 2015" style="background-image: url('typo3conf/ext/baumer/Resources/Public/Images/examples/messe_3.jpg');">
					Control 2015
				</a>
				<h3>
					<a href="#" title="Control 2015">
						Control 2015
					</a>
				</h3>
				<h4>Internationale Fachmesse für Qualitätssicherung.</h4>
				<div class="date">
					<time datetime="2015-03-10">10 März 2015</time> - <time datetime="2015-03-12">12 März 2015</time>
				</div>
				<address>
					Stuttgart, Deutschland <br />
					Halle/Stand: 1/1720
				</address>

				<nav class="categories">
					<a href="#" title="Uploads">Uploads</a>
				</nav>

			</div>
		</div>
	</div>
</div>

<script>
	var subnavi = $('.subnavi');
	var subnaviDropdown = $('.subnavi-dropdown', subnavi);
	if(subnaviDropdown.length) {
		$(document).click(function() {
			$('.toggle-dropdown', subnavi).removeClass('active');
			subnaviDropdown.slideUp(200);
		});
		$('.toggle-dropdown', subnavi).click(function(event) {
			event.preventDefault();
			event.stopImmediatePropagation();

			$(this).toggleClass('active');
			subnaviDropdown.slideToggle(200);
		});

	}
</script>

<footer id="footer">
	<nav class="social-buttons">
		<a href="#" title="Facebook">
			<span class="fa fa-facebook"></span>
			Facebook
		</a>
		<a href="#" title="Twitter">
			<span class="fa fa-twitter"></span>
			Twitter
		</a>
		<a href="#" title="Youtube">
			<span class="fa fa-youtube"></span>
			Youtube
		</a>
	</nav>
	<div class="box-top">
		<div class="container">
			<div class="row subscription">
				<div class="col-md-6 col-left">
					<h3 class="title">Baumer news - Bleiben Sie auf dem Laufenden</h3>
				</div>
				<div class="col-md-6 col-right">
					<form>
						<div class="input-subscription">
							<input class="form-control" type="text" placeholder="Bitte geben Sie Ihre E-Mail Adrese ein" />
							<button class="btn btn-default">Senden</button>
						</div>
					</form>
				</div>
			</div>

			<div class="row row-bottom">
				<div class="col-md-4 col-left">
					<h3 class="title">Web-Specials</h3>
					<div class="specials">
						<div class="specials-slider">
							<article>
								<figure>
									<img src="typo3conf/ext/baumer/Resources/Public/Images/examples/footer-specials.jpg" alt="alternative text" />
								</figure>
								<div class="cont">
									<div class="hgroup">
										<h3>
											<a href="#" title="SmartReflect">
												SmartReflect
												<sup>TM</sup>
											</a>
										</h3>
										<h4>Lichtschranken ohne Reflektor</h4>
									</div>
									<nav>
										<h5>Highlights &amp; Benefits</h5>
										<ul>
											<li>
												<a href="#" title="Reduktion der Betriebskosten">Reduktion der Betriebskosten</a>
											</li>
											<li>
												<a href="#" title="Höchste Zuverlässigkeit">Höchste Zuverlässigkeit</a>
											</li>
											<li>
												<a href="#" title="Ausgezeichnete Technologie">Ausgezeichnete Technologie</a>
											</li>
										</ul>
									</nav>
								</div>
							</article>
							<article>
								<figure>
									<img src="typo3conf/ext/baumer/Resources/Public/Images/examples/footer-specials.jpg" alt="alternative text" />
								</figure>
								<div class="cont">
									<div class="hgroup">
										<h3>
											<a href="#" title="SmartMilish">
												SmartMilish
												<sup>TM</sup>
											</a>
										</h3>
										<h4>Lichtschranken ohne Reflektor</h4>
									</div>
									<nav>
										<h5>Highlights &amp; Benefits</h5>
										<ul>
											<li>
												<a href="#" title="Reduktion der Betriebskosten">Reduktion der Betriebskosten</a>
											</li>
											<li>
												<a href="#" title="Höchste Zuverlässigkeit">Höchste Zuverlässigkeit</a>
											</li>
										</ul>
									</nav>
								</div>
							</article>
							<article>
								<figure>
									<img src="typo3conf/ext/baumer/Resources/Public/Images/examples/footer-specials.jpg" alt="alternative text" />
								</figure>
								<div class="cont">
									<div class="hgroup">
										<h3>
											<a href="#" title="SmartDaniele">
												SmartDaniele
												<sup>TM</sup>
											</a>
										</h3>
										<h4>Lichtschranken ohne Reflektor</h4>
									</div>
									<nav>
										<h5>Highlights &amp; Benefits</h5>
										<ul>
											<li>
												<a href="#" title="Reduktion der Betriebskosten">Reduktion der Betriebskosten</a>
											</li>
											<li>
												<a href="#" title="Höchste Zuverlässigkeit">Höchste Zuverlässigkeit</a>
											</li>
											<li>
												<a href="#" title="Ausgezeichnete Technologie">Ausgezeichnete Technologie</a>
											</li>
										</ul>
									</nav>
								</div>
							</article>
						</div>
					</div>
					<script>
						/*
						 * Animation slide to specials articles on the footer. This slide uses bxSlider plugin.
						 * http://bxslider.com/
						 */
						(function($){
							var footerSpecials = $('#footer .specials-slider');
							var footerSpecilasItem = $('article', footerSpecials);
							var footerSpecialsOptions = {
								slideWidth: 260,
								slideMargin: 0,
								pager: false,
								prevText: '<span class="fa fa-angle-left"></span>',
								nextText: '<span class="fa fa-angle-right"></span>'
							}

							if(footerSpecials.length) {
								if(footerSpecilasItem.length > 1) {
									footerSpecials.bxSlider(footerSpecialsOptions);
								}
							}
						})(jQuery);
					</script>

				</div>
				<div class="col-md-8 col-right">
					<h2 class="title">Baumer Group</h2>
					<div class="the-content">
						<p>
							Die Baumer Group ist international führend in der Entwicklung und Herstellung von Sensoren,
							Drehgebern, Messinstrumenten sowie Komponenten für die automatisierte Bildverarbeitung. Als
							inhabergeführtes Familienunternehmen beschäftigen wir weltweit rund 2300 Mitarbeiter in 37
							Niederlassungen und 19 Ländern.
						</p>
						<p>
							Die Baumer Group ist international führend in der Entwicklung und Herstellung von Sensoren,
							Drehgebern, Messinstrumenten sowie Komponenten für die automatisierte Bildverarbeitung. Als
							inhabergeführtes Familienunternehmen beschäftigen wir weltweit rund 2300 Mitarbeiter in 37
							Niederlassungen und 19 Ländern.
						</p>
						<nav>
							<ul>
								<li>
									<a href="#" title="Baumer Group Profile">Baumer Group Profile</a>
								</li>
								<li>
									<a href="#" title="Baumer Weltweit">Baumer Weltweit</a>
								</li>
								<li>
									<a href="#" title="Forschung &amp; Entwicklung">Forschung &amp; Entwicklung</a>
								</li>
								<li>
									<a href="#" title="Karriere">Karriere</a>
								</li>
								<li>
									<a href="#" title="Kontakt">Kontakt</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="box-bottom">
		<div class="container">
			<small class="copyright">&reg; Baumer Group 2015</small>
			<nav>
				<ul>
					<li>
						<a href="#" title="Presse">Presse</a>
					</li>
					<li>
						<a href="#" title="Newsletter">Newsletter</a>
					</li>
					<li>
						<a href="#" title="Sitemap">Sitemap</a>
					</li>
					<li>
						<a href="#" title="Weiterempfehlen">Weiterempfehlen</a>
					</li>
					<li>
						<a href="#" title="Datenschutz">Datenschutz</a>
					</li>
					<li>
						<a href="#" title="AGB">AGB</a>
					</li>
					<li>
						<a href="#" title="Impressum">Impressum</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</footer>

</body>
</html>

