<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<!--
		This website is powered by TYPO3 - inspiring people to share!
		TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
		TYPO3 is copyright 1998-2014 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
		Information and contribution at http://typo3.org/
	-->

	<title>Global</title>
	<meta name="generator" content="TYPO3 6.2 CMS">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
	<meta name="robots" content="index,follow">

	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/modernizr/modernizr.js"></script>
	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/jquery.equalheights/jquery.equalheights.min.js"></script>
	<script type="text/javascript" src="typo3temp/vhs-assets-baumer-equalheights.js?1421684261"></script>
	<script type="text/javascript" src="typo3temp/vhs-assets-baumer-search.js?1421684261"></script>
	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/bootstrap-select/dist/js/bootstrap-select.js"></script>
	<script type="text/javascript" src="typo3temp/vhs-assets-baumer-layout.js?1421684261"></script>

	<script type="text/javascript" src="//cdn.jsdelivr.net/bxslider/4.1.1/jquery.bxslider.min.js"></script>

	<link rel="stylesheet" href="typo3conf/ext/baumer/Resources/Public/Style/style.css" />
	<link rel="stylesheet" href="typo3conf/ext/baumer/Resources/Public/Style/partials/customers.css" />

	<!--[if lt IE 9]>
	<link rel="stylesheet" href="typo3conf/ext/baumer/Resources/Public/Style/ie8.css" />
	<![endif]-->
</head>
<body>
	<div class="headerWrapGradient">
	<header id="header">
		<div class="row">
			<div class="logo-box col-md-4">
				<a href="http://dcicalo.4pweb.vm.1drop.de/" title="Baumer">
					<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/logo.jpg" alt="Baumer - Passion for Sensors" />
				</a>
			</div>
			<nav class="col-md-8 pull-right nav-service">
				<ul class="nav pull-right">
					<li><a href="#"><span class="fa fa-download"></span>Downloads</a></li>
					<li><a href="index.php?id=219"><span class="fa fa-lock"></span>Login</a></li>
					<li class="lang last"><a href="#"><img class="flag-mini" alt="Germany" src="typo3conf/ext/baumer/Resources/Public/Icons/temp/flag-schland.png" width="48" height="32" />Deutschland (Deutsch)</a></li>
				</ul>
			</nav>
		</div>
	</header>
</div>
	<div class="nav-cont" data-spy="affix" data-offset-top="135">
	<div class="nav-wrapper container">
		<div class="row">
			<ul class="nav_main col-md-10" id="nav_main">
				<li class="hassub sub-col-4 first">
					<a href="index.php?id=2">Products</a>
					<ul class="subnav">
						<li class="row">
							<div class="col">
								<div class="item">
									<a href="#">Neuheiten</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor sit amet, consetetur sadipscing</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
									</ul>
								</div>
								<div class="item item-mil">
									<figure>
										<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/navi_beispiel.jpg" alt="img"/>
									</figure>
									<a href="#" title="Download">Download</a>
									<a href="#" title="Support">Support</a>
									<a href="#" title="Kontakt">kontakt</a>
									<a class="login" href="#" title="login">Login</a>
								</div>
							</div>
							<div class="col">
								<div class="item">
									<a href="#">Neuheiten</a>
									<ul>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
									</ul>
								</div>
								<div class="item">
									<a href="#">Neuheiten</a>
									<ul>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
									</ul>
								</div>
							</div>
							<div class="col">
								<div class="item">
									<a href="#">Neuheiten</a>
									<ul>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
									</ul>
								</div>
							</div>
							<div class="col">
								<div class="item">
									<a href="#">Neuheiten</a>
									<ul>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</li>
				<li class="hassub sub-col-1">
					<a href="index.php?id=5">News &amp; Presse</a>
					<ul class="subnav">
						<li class="odd first"><a href="index.php?id=19">At a glance</a></li>
						<li class="even hassub">
							<a href="index.php?id=20">Press releases</a>
							<ul>
								<li class="first"><a href="#" title="option">Lorem ipsum dolor sit amet, consetetur sadipscing</a></li>
								<li><a href="#" title="option">option1</a></li>
								<li><a href="#" title="option">Lorem ipsum dolor sit amet, consetetur sadipscing</a></li>
								<li class="last"><a href="#" title="option">option1</a></li>
							</ul>
						</li>
						<li class="odd"><a href="index.php?id=21">Trade shows</a></li>
						<li class="even"><a href="index.php?id=22">Media center</a></li>
						<li class="odd"><a href="index.php?id=23">Social Media</a></li>
						<li class="even"><a href="index.php?id=24">Awards</a></li>
						<li class="odd"><a href="index.php?id=25">Specials</a></li>
						<li class="even last"><a href="index.php?id=26">Press contact</a></li>
					</ul>
				</li>
				<li class="hassub sub-articles">
					<a href="index.php?id=6">Support</a>
					<ul class="subnav">
						<li class="row">
							<div class="col">
								<div class="item item-mil">
									<figure>
										<a href="#" title="">
											<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/navi_beispiel.jpg" alt="img"/>
										</a>
									</figure>
									<a class="title" href="#" title="Download">Download</a>
									<p>
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
									</p>
								</div>
							</div>
							<div class="col">
								<div class="item item-mil">
									<figure>
										<a href="#" title="">
											<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/navi_beispiel.jpg" alt="img"/>
										</a>
									</figure>
									<a class="title" href="#" title="Download">Download</a>
									<p>
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
									</p>
								</div>
							</div>
							<div class="col">
								<div class="item item-mil">
									<figure>
										<a href="#" title="">
											<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/navi_beispiel.jpg" alt="img"/>
										</a>
									</figure>
									<a class="title" href="#" title="Download">Download</a>
									<p>
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
									</p>
								</div>
							</div>
							<div class="col">
								<div class="item item-mil">
									<figure>
										<a href="#" title="">
											<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/navi_beispiel.jpg" alt="img"/>
										</a>
									</figure>
									<a class="title" href="#" title="Download">Download</a>
									<p>
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
									</p>
								</div>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<a href="index.php?id=4">Company</a>
				</li>
				<li class="last">
					<a href="index.php?id=3">Industries</a>
				</li>
			</ul>

			<div class="col-md-2">
				<div class="search">
					<span class="fa fa-search icon-button"></span>
					<div id="searchOverlay">
						<div class="searchFormWrapper">
							<span class="fa fa-search"></span>
							<form id="searchForm" role="search" method="get" action="index.php?id=217">
								<input autocomplete="off" type="text" class="" placeholder="Suche baumer.com" tabindex="1" name="q" id="searchfield">
							</form>
						</div>
						<div class="btnSearch">
							<button type="button" class="btn btn-default">Suchen</button>
						</div>
					</div>

				</div>
			</div>
			<div id="flyout-container"></div>
		</div>
	</div>
	</div>

	<div class="main container customers">
		<div class="row">
			<div class="col-md-3 equal-height">
				<aside class="sidebar">
					<nav>
						<ul>
							<li>
								<a href="/template-customer-dashboard.html" title="My Dashboard">
									My Dashboard
									<span class="fa fa-dashboard"></span>
								</a>
							</li>
							<li class="active">
								<a href="/template-customer-products-and-downloads.html" title="My Products">
									My Products
									<span class="fa fa-star"></span>
								</a>
							</li>
							<li>
								<a href="/template-customer-newsletter.html" title="Newsletter">
									Newsletter
									<span class="fa fa-envelope-o"></span>
								</a>
							</li>
							<li>
								<a href="/template-customer-address.html" title="Meine Adressen">
									Meine Adressen
									<span class="fa fa-map-marker"></span>
								</a>
							</li>
							<li>
								<a href="/template-customer-products-and-downloads.html" title="My Downloads">
									My Downloads
									<span class="fa fa-download"></span>
								</a>
							</li>
						</ul>
					</nav>
				</aside>
			</div>
			<div class="col-md-9 equal-height">
				<section>
					<div class="header">
						<h1>Products</h1>
						<h2>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h2>
					</div>
					<div class="info">
						dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
						dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
						clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
					</div>

					<hr />

					<div class="box">
						<div class="box-table">
							<div class="cell-left">
								<h5 class="subtitle">12. März 2015</h5>
								<h3 class="title">
									<a href="#" title="">Ultraschall Näherungsschalter</a>
									<small>(U500.PA0)</small>
								</h3>
							</div>
							<a class="btn btn-default cell-middle" title="Edit">
								<span class="fa fa-pencil"></span>
							</a>
							<a class="btn btn-danger cell-right" title="Remove">
								<span class="fa fa-trash"></span>
							</a>
						</div>
						<div class="box-table">
							<div class="cell-left">
								<h5 class="subtitle">12. März 2015</h5>
								<h3 class="title">
									<a href="#" title="">Reflexions-Lichttaster mit Hintergrundausblendung</a>
									<small>(UR18.PA0)</small>
								</h3>
							</div>
							<a class="btn btn-default cell-middle" title="Edit">
								<span class="fa fa-pencil"></span>
							</a>
							<a class="btn btn-danger cell-right" title="Remove">
								<span class="fa fa-trash"></span>
							</a>
						</div>
						<div class="box-table">
							<div class="cell-left">
								<h5 class="subtitle">12. März 2015</h5>
								<h3 class="title">
									<a href="#" title="">SmartReflect Lichtschranken</a>
									<small>(OR18.SP)</small>
								</h3>
							</div>
							<a class="btn btn-default cell-middle" title="Edit">
								<span class="fa fa-pencil"></span>
							</a>
							<a class="btn btn-danger cell-right" title="Remove">
								<span class="fa fa-trash"></span>
							</a>
						</div>
						<div class="box-table">
							<div class="cell-left">
								<h5 class="subtitle">12. März 2015</h5>
								<h3 class="title">
									<a href="#" title="">Ultraschall Näherungsschalter</a>
									<small>(U500.PA0)</small>
								</h3>
							</div>
							<a class="btn btn-default cell-middle" title="Edit">
								<span class="fa fa-pencil"></span>
							</a>
							<a class="btn btn-danger cell-right" title="Remove">
								<span class="fa fa-trash"></span>
							</a>
						</div>
						<div class="box-table">
							<div class="cell-left">
								<h5 class="subtitle">12. März 2015</h5>
								<h3 class="title">
									<a href="#" title="">Reflexions-Lichttaster mit Hintergrundausblendung</a>
									<small>(UR18.PA0)</small>
								</h3>
							</div>
							<a class="btn btn-default cell-middle" title="Edit">
								<span class="fa fa-pencil"></span>
							</a>
							<a class="btn btn-danger cell-right" title="Remove">
								<span class="fa fa-trash"></span>
							</a>
						</div>
						<div class="box-table">
							<div class="cell-left">
								<h5 class="subtitle">12. März 2015</h5>
								<h3 class="title">
									<a href="#" title="">SmartReflect Lichtschranken</a>
									<small>(OR18.SP)</small>
								</h3>
							</div>
							<a class="btn btn-default cell-middle" title="Edit">
								<span class="fa fa-pencil"></span>
							</a>
							<a class="btn btn-danger cell-right" title="Remove">
								<span class="fa fa-trash"></span>
							</a>
						</div>
					</div>

					<a class="link-back" href="#" title="">Zurück</a>


				</section>
			</div>
		</div>
	</div>

</body>
</html>
