<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<!--
		This website is powered by TYPO3 - inspiring people to share!
		TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
		TYPO3 is copyright 1998-2014 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
		Information and contribution at http://typo3.org/
	-->

	<title>Global</title>
	<meta name="generator" content="TYPO3 6.2 CMS">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
	<meta name="robots" content="index,follow">

	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/modernizr/modernizr.js"></script>
	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/jquery.equalheights/jquery.equalheights.min.js"></script>
	<script type="text/javascript" src="typo3temp/vhs-assets-baumer-equalheights.js?1421684261"></script>
	<script type="text/javascript" src="typo3temp/vhs-assets-baumer-search.js?1421684261"></script>
	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/bootstrap-select/dist/js/bootstrap-select.js"></script>
	<script type="text/javascript" src="typo3temp/vhs-assets-baumer-layout.js?1421684261"></script>

	<script type="text/javascript" src="//cdn.jsdelivr.net/bxslider/4.1.1/jquery.bxslider.min.js"></script>

	<link rel="stylesheet" href="typo3conf/ext/baumer/Resources/Public/Style/style.css" />
	<link rel="stylesheet" href="typo3conf/ext/baumer/Resources/Public/Style/partials/sidebar.css" />
	<link rel="stylesheet" href="typo3conf/ext/baumer/Resources/Public/Style/partials/search.css" />

	<!--[if lt IE 9]>
	<link rel="stylesheet" href="typo3conf/ext/baumer/Resources/Public/Style/ie8.css" />
	<![endif]-->
</head>
<body>
	<div class="main container">

		<div class="filters">
			<div class="f-header clearfix">
				<button class="close-filter btn btn-default pull-right">Open all</button>
			</div>

			<div class="row">
				<div class="col-md-3">
					<div class="filterCatWrapper">
						<div class="filterCat">
							<div class="filterCatHeader"><a href="#" class="orange-drop">Categories</a></div>
							<div class="filterCatFlyout" style="display: none;">
								<div class="checkbox checked disabled">
									<span class="lab">
										<span class="check"></span> Uploads
									</span>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Products
									</a>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Applications
									</a>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Company
									</a>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Trainings
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="filterCatWrapper">
						<div class="filterCat">
							<div class="filterCatHeader"><a href="#" class="orange-drop">Categories</a></div>
							<div class="filterCatFlyout" style="display: none;">
								<div class="checkbox checked disabled">
									<span class="lab">
										<span class="check"></span> Uploads
									</span>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Products
									</a>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Applications
									</a>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Company
									</a>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Trainings
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="filterCatWrapper">
						<div class="filterCat">
							<div class="filterCatHeader"><a href="#" class="orange-drop">Languages</a></div>
							<div class="filterCatFlyout" style="display: none;">
								<div class="checkbox checked disabled">
									<span class="lab">
										<span class="check"></span> IT - Italiano
									</span>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> EN - English
									</a>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> DE - Deutsch
									</a>
								</div>
							</div>
						</div>
						<div class="filterCatSelected">
							<div class="checkbox checked">
								<a href="#">
									<span class="check"></span> IT - Italiano
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="filterCatWrapper">
						<div class="filterCat">
							<div class="filterCatHeader"><a href="#" class="orange-drop">Categories</a></div>
							<div class="filterCatFlyout" style="display: none;">
								<div class="checkbox checked disabled">
									<span class="lab">
										<span class="check"></span> Uploads
									</span>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Products
									</a>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Applications
									</a>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Company
									</a>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Trainings
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="filterCatWrapper">
						<div class="filterCat">
							<div class="filterCatHeader"><a href="#" class="orange-drop">Categories</a></div>
							<div class="filterCatFlyout" style="display: none;">
								<div class="checkbox checked disabled">
									<span class="lab">
										<span class="check"></span> Uploads
									</span>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Products
									</a>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Applications
									</a>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Company
									</a>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Trainings
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="filterCatWrapper">
						<div class="filterCat">
							<div class="filterCatHeader"><a href="#" class="orange-drop">Categories</a></div>
							<div class="filterCatFlyout" style="display: none;">
								<div class="checkbox checked disabled">
									<span class="lab">
										<span class="check"></span> Uploads
									</span>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Products
									</a>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Applications
									</a>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Company
									</a>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Trainings
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="filterCatWrapper">
						<div class="filterCat">
							<div class="filterCatHeader"><a href="#" class="orange-drop">Categories</a></div>
							<div class="filterCatFlyout" style="display: none;">
								<div class="checkbox checked disabled">
									<span class="lab">
										<span class="check"></span> Uploads
									</span>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Products
									</a>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Applications
									</a>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Company
									</a>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Trainings
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="filterCatWrapper">
						<div class="filterCat">
							<div class="filterCatHeader"><a href="#" class="orange-drop">Languages</a></div>
							<div class="filterCatFlyout" style="display: none;">
								<div class="checkbox checked disabled">
									<span class="lab">
										<span class="check"></span> IT - Italiano
									</span>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> EN - English
									</a>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> DE - Deutsch
									</a>
								</div>
							</div>
						</div>
						<div class="filterCatSelected">
							<div class="checkbox checked">
								<a href="#">
									<span class="check"></span> IT - Italiano
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="filterCatWrapper">
						<div class="filterCat">
							<div class="filterCatHeader"><a href="#" class="orange-drop">Categories</a></div>
							<div class="filterCatFlyout" style="display: none;">
								<div class="checkbox checked disabled">
									<span class="lab">
										<span class="check"></span> Uploads
									</span>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Products
									</a>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Applications
									</a>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Company
									</a>
								</div>
								<div class="checkbox">
									<a href="#">
										<span class="check"></span> Trainings
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="f-footer">
				<a class="link-arrow-left" href="#" >Reset all filters</a>
			</div>
		</div>

	</div>
</body>
</html>



