<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2014 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->



<title>Produktfinder</title>
<meta name="generator" content="TYPO3 6.2 CMS">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
<meta name="robots" content="index,follow">


<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8b9c2e8d89.css?1411984110" media="all">
<link rel="stylesheet" type="text/css" href="typo3conf/ext/baumer/Resources/Public/bower_components/selectize/dist/css/selectize.css" media="all">
<link rel="stylesheet" type="text/css" href="typo3conf/ext/baumer/Resources/Public/Style/style.css?1411984089" media="all">
<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" media="all">



<script src="typo3conf/ext/baumer/Resources/Public/bower_components/jquery/dist/jquery.min.js?1398964310" type="text/javascript"></script>
<script src="typo3conf/ext/baumer/Resources/Public/bower_components/jquery-ui/jquery-ui.min.js?1407963710" type="text/javascript"></script>
<script src="typo3conf/ext/baumer/Resources/Public/bower_components/twbs-bootstrap-sass/assets/javascripts/bootstrap.js?1409710416" type="text/javascript"></script>
<script src="typo3conf/ext/baumer/Resources/Public/bower_components/selectize/dist/js/standalone/selectize.js" type="text/javascript"></script>
<script src="typo3conf/ext/baumer/Resources/Public/bower_components/datatables/media/js/jquery.dataTables.min.js?1406815166" type="text/javascript"></script>
<script src="typo3conf/ext/baumer/Resources/Public/bower_components/jquery.equalheights/jquery.equalheights.min.js?1379438499" type="text/javascript"></script>
<script src="typo3conf/ext/baumer/Resources/Public/Javascript/baumer-group.js?1411984089" type="text/javascript"></script>



</head>
<body>

<div id="test">TEST</div>

<!-- HEADER (include/_header.scss) -->
<div class="headerWrapGradient">
	<header>
		<div class="row">
			<div class="logo-box col-md-4">
				<a href="index.php?id=1" title="Baumer">
					<img src="typo3conf/ext/baumer/Resources/Public/Icons/logo_baumer.png" alt="Baumer" />
				</a>
			</div>
			<nav class="col-md-8 pull-right service">
					<ul class="nav pull-right">
						<li class="service-language"><a href="#"><img src="typo3conf/ext/baumer/Resources/Public/Icons/temp/flag-schland.png" class="flag_mini" alt="" />Deutschland (Deutsch)</a></li>
						<li><a href="#">Downloads</a></li>
						<li><a href="#">Karriere</a></li>
						<li class="service-login"><a href="#"><span class="glyphicon glyphicon-lock"></span>Login</a></li>
						<li class="service-home"><a href="#"><span class="glyphicon glyphicon-home"></span>Startseite</a></li>
					</ul>	
			</nav>
		</div>
	</header>
</div>

<!-- MAIN NAVIGATION (include/_navmain.scss) -->
<div class="nav-cont" data-spy="affix" data-offset-top="135">
	<div class="nav-wrapper container">
		<div class="row">
			<ul id="nav_main" class="nav_main col-md-10">
				<li class="hassub first">
					<a href="#">Produkte</a>
					<ul class="subnav1">
						<li><a href="#">More Menus</a></li>
					</ul>
				</li>	
				<li class="hassub">
					<a href="#">Branchen</a>
					<ul class="subnav1">
						<li class="hassub">
							<a href="#">More Menus</a>
							<ul class="subnav2">
								<li class="">
									<a href="#">What the menu?</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>	
				<li class="hassub">
					<a href="#">Unternehmen</a>
					<ul class="subnav1">
						<li><a href="#">More Menus</a></li>
					</ul>
				</li>	
				<li class="hassub">
					<a href="#">News &amp; Presse</a>
					<ul class="subnav1">
						<li><a href="#">More Menus</a></li>
					</ul>
				</li>	
				<li class="hassub">
					<a href="#">Support</a>
					<ul class="subnav1">
						<li><a href="#">More Menus</a></li>
					</ul>
				</li>	
				<li class="last">
					<a href="#">Kontakt</a>
				</li>	
			</ul>
			<div class="col-md-2">
				<div class="search">
					<span class="glyphicon glyphicon-search icon-button"></span>
					<div id="searchOverlay">
						<div class="searchFormWrapper">
							<span class="glyphicon glyphicon-search"></span>
							<form id="searchForm" role="search" method="get" action="index.php?id=217">
								<input autocomplete="off" type="text" class="" placeholder="Suche baumer.com" tabindex="1" name="q" id="searchfield">
							</form>
						</div>
						<div class="btnSearch">	
						<button type="button" class="btn btn-default">Suchen</button>
						</div>
					</div>
				</div>
			</div>
		
		</div>
	</div>
</div>

<div id="focusOverlay"></div>

<!-- MAIN CONTAINER -->
<div class="main container">

	<!-- BREADCRUMB (twbs-override/_breadcrumbs.scss) -->
	<div class="row no-gutter">
		<ol class="breadcrumb col-md-12">
			<li><a href="#">Startseite</a></li>
			<li><a href="#">Produkte</a></li>
			<li><a href="#">Produktfinder</a></li>
			<li class="active">Inkrementale Drehgeber</li>
		</ol>	
	</div>		


	<!-- MAIN CONTENT -->

	<!-- Headline / global Site menu -->
	<div class="row no-gutter">
		<div class="headerWrap col-md-9">
			<h1>Produktfinder</h1>
			<h2>Inkrementaler Drehgeber</h2>
		</div>
		<div class="col-md-3">
			<button class="close-product-filter btn btn-default">Alle Filter öffnen</button>
		</div>
	</div>

	<!-- plugin xxx (z.B. tx_tvextendedSiteMenu) -->
	<div class="row no-gutter productfilter">

		<div class="col-md-3">
			<div class="filterCatWrapper">
				<div class="filterCat">
					<div class="filterCatHeader"><a href="#" class="orange-drop">Ausführung</a></div>
					<div class="filterCatFlyout">

						<div class="radio disabled">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" disabled>
								<span class="radio-image"></span>
								[000] ø24 mm
							</label>
						</div>
						<div class="radio disabled">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" disabled>
								<span class="radio-image"></span>
								[000] ø30 mm - ø42 mm
							</label>
						</div>
						<div class="radio disabled">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
								<span class="radio-image"></span>
								[000] ø55 mm - ø59 mm
							</label>
						</div>
						<div class="radio">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios4" value="option4">
								<span class="radio-image"></span>
								[000] ø60 mm - ø74 mm
							</label>
						</div>
						<div class="radio checked">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios5" value="option5" checked>
								<span class="radio-image"></span>
								[000] ø75 mm - ø99 mm
							</label>
						</div>
						<div class="radio">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios6" value="option6">
								<span class="radio-image"></span>
								[000] ø100 mm - ø160 mm
							</label>
						</div>
						<div class="radio disabled">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios7" value="option7" disabled>
								<span class="radio-image"></span>
								[000] >ø160 mm
							</label>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="col-md-3">
			<div class="filterCatWrapper">
				<div class="filterCat">
					<div class="filterCatHeader mandatory"><a href="#">Bauggrösse(Flansch)</a></div>
					<div class="filterCatFlyout">

						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								<span class="checkbox-image"></span>
								[008] Eigengelagert
							</label>
						</div>
						<div class="checkbox disabled">
							<label>
								<input type="checkbox" value="" disabled>
								<span class="checkbox-image"></span>
								[000] Lagerlos
							</label>
						</div>
						<div class="checkbox disabled">
							<label>
								<input type="checkbox" value="" disabled>
								<span class="checkbox-image"></span>
								[000] HeavyDuty
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								<span class="checkbox-image"></span>
								[000] Standard
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								<span class="checkbox-image"></span>
								[666] Signal offset depending on mounting position
							</label>
						</div>
						<div class="checkbox checked">
							<label>
								<input type="checkbox" value="">
								<span class="checkbox-image"></span>
								[000] Optische Abtastung
							</label>
						</div>
						<div class="checkbox disabled">
							<label>
								<input type="checkbox" value="" disabled>
								<span class="checkbox-image"></span>
								[000] Magnetische Abtastung
							</label>
						</div>
						<div class="checkbox disabled">
							<label>
								<input type="checkbox" value="" disabled>
								<span class="checkbox-image"></span>
								[000] Geber-Kombination
							</label>
						</div>
						<div class="checkbox disabled">
							<label>
								<input type="checkbox" value="" disabled>
								<span class="checkbox-image"></span>
								[000] Zwillingsgeber
							</label>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="col-md-3">
			<div class="filterCatWrapper">
				<div class="filterCat">
					<div class="filterCatHeader"><a href="#">Vollwelle</a></div>
					<div class="filterCatFlyout">

						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								<span class="checkbox-image"></span>
								[000] Optische Abtastung
							</label>
						</div>
						<div class="checkbox disabled">
							<label>
								<input type="checkbox" value="" disabled>
								<span class="checkbox-image"></span>
								[000] Magnetische Abtastung
							</label>
						</div>
						<div class="checkbox disabled">
							<label>
								<input type="checkbox" value="" disabled>
								<span class="checkbox-image"></span>
								[000] Geber-Kombination
							</label>
						</div>
						<div class="checkbox disabled">
							<label>
								<input type="checkbox" value="" disabled>
								<span class="checkbox-image"></span>
								[000] Zwillingsgeber
							</label>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="col-md-3">
			<div class="filterCatWrapper">
				<div class="filterCat">
					<div class="filterCatHeader"><a href="#">Hohlwelle</a></div>
					<div class="filterCatFlyout">

						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								<span class="checkbox-image"></span>
								[008] Eigengelagert
							</label>
						</div>
						<div class="checkbox disabled">
							<label>
								<input type="checkbox" value="" disabled>
								<span class="checkbox-image"></span>
								[000] Lagerlos
							</label>
						</div>
						<div class="checkbox disabled">
							<label>
								<input type="checkbox" value="" disabled>
								<span class="checkbox-image"></span>
								[000] HeavyDuty
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								<span class="checkbox-image"></span>
								[000] Standard
							</label>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="col-md-3">
			<div class="filterCatWrapper">
				<div class="filterCat">
					<div class="filterCatHeader mandatory"><a href="#">Bauggrösse(Flansch)</a></div>
					<div class="filterCatFlyout">

						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								<span class="checkbox-image"></span>
								[008] Eigengelagert
							</label>
						</div>
						<div class="checkbox disabled">
							<label>
								<input type="checkbox" value="" disabled>
								<span class="checkbox-image"></span>
								[000] Lagerlos
							</label>
						</div>
						<div class="checkbox disabled">
							<label>
								<input type="checkbox" value="" disabled>
								<span class="checkbox-image"></span>
								[000] HeavyDuty
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								<span class="checkbox-image"></span>
								[000] Standard
							</label>
						</div>

					</div>
				</div>
			</div>
		</div>




	</div><!-- end row -->
	
	
	
	<div class="row no-gutter">
		<div class="col-md-12 showSelectedFilter">
			<strong>Ihre gewählten Produktfilter</strong><br>
			<span class="selectedFilter">Baugrösse (Flansch)</span>&nbsp;<span class="selectedFilterProperty">ø60 mm - ø74 mm</span>
			<span class="selectedFilter">HeavyDuty</span>&nbsp;<span class="selectedFilterProperty">TTL/RS422</span>
			<span class="selectedFilter">Standard</span>&nbsp;<span class="selectedFilterProperty">ø10 mm - ø24 mm</span>
			<span class="selectedFilter">Standard</span>&nbsp;<span class="selectedFilterProperty">ø120 mm - ø174 mm</span>
			<span class="selectedFilter">Baugrösse (Flansch)</span>&nbsp;<span class="selectedFilterProperty">1020 - 2047</span>
			<span class="selectedFilter">Baugrösse (Flansch)</span>&nbsp;<span class="selectedFilterProperty">1020 - 2047</span>
			<span class="selectedFilter">Baugrösse (Flansch)</span>&nbsp;<span class="selectedFilterProperty">1020 - 2047</span>
			<span class="selectedFilter">Baugrösse (Flansch)</span>&nbsp;<span class="selectedFilterProperty">1020 - 2047</span>
			<span class="selectedFilter">Baugrösse (Flansch)</span>&nbsp;<span class="selectedFilterProperty">1020 - 2047</span>
		</div>
		<div class="col-md-12 resetSelectedFilter"><a href="#">Alle Filter zurücksetzen</a></div>
	</div>
	
	
	<div class="row no-gutter">
		<div class="col-md-3 selectorResult pull-left">
			Ihrer Selektion entsprechen 4 Produkte.
		</div>
		
		<div class="cold-md-9 selectorResultSorting pull-right">
		
							
				<div class="sort">
					<label for="selector-3">Einträge pro Seite:</label>
					<div class="selectWrapper displayOnPage">	
						<select id="selector-3">
							<option value="something">05</option>
							<option value="something else">10</option>
							<option value="something1">25</option>
							<option value="something2">50</option>
							<option value="something3">100</option>
						</select>
					</div>
				</div>
				
				<div class="sort">
					<label for="selector-2">Sortierung:</label>
					<div class="selectWrapper ascDesc">	
						<select id="selector-2">
							<option value="something">Auf</option>
							<option value="something else">Ab</option>
						</select>
					</div>
				</div>
						
				<div class="sort">
					<label for="selector-1">Reihenfolge:</label>
					<div class="selectWrapper sorting">
						<select id="selector-1">
							<option value="something">Produkt</option>
							<option value="something else">Features</option>
							<option value="something1">Aktionen</option>
							<option value="something2">Preis</option>
							<option value="something3">Verfügbarkeit</option>
							<option value="something4">Etc.</option>
						</select>
					</div>
				</div>
				
				<div class="resultToggleView sort">Ansicht:&nbsp;
					<span class="glyphicon glyphicon-align-justify active"></span>
					<span class="glyphicon glyphicon-th"></span>			
				</div>				
				

		</div>
  		
	</div>
	
	<div class="row no-gutter">
		<table class="selectorResultTable">
			<thead>
				<th>Produkt</th>
				<th>Bauröße (Flansch)</th>
				<th>Wellenart</th>
				<th>Impulszahl/Sinusperioden</th>
				<th>Features</th>
				<th>Aktionen</th>
			</thead>
			
			<tbody>
				<tr>
					<td>
						<h4><a href="">EIL580-T</a></h4>
						<a href=""><img src="typo3conf/ext/baumer/Resources/Public/Icons/temp/Selectorimage.jpg" alt="foo" width="122" height="83"></a>
						<button class="btn btn-default selector-details">Details</button>
					</td>
					<td>ø58 mm</td>
					<td>ø8 - 15 mm<br>durchgehende Hohlwelle</td>
					<td>100 - 5000</td>
					<td>
						<ul>
							<li>Kompakt</li>
							<li>Industriestandard</li>
						</ul>
					</td>
					<td>
						<div><a href="#" class="download-datasheet">Datenblatt downloaden</a></div>
						<div><a href="#" class="request-product">Produkt anfragen</a></div>
					</td>
				</tr>
				<tr>
					<td>
						<h4><a href="">EIL580-T</a></h4>
						<a href=""><img src="typo3conf/ext/baumer/Resources/Public/Icons/temp/Selectorimage.jpg" alt="foo" width="122" height="83"></a>
						<button class="btn btn-default selector-details">Details</button>
					</td>
					<td>ø58 mm</td>
					<td>ø8 - 15 mm<br>durchgehende Hohlwelle</td>
					<td>100 - 5000</td>
					<td>
						<ul>
							<li>Kompakt</li>
							<li>Industriestandard</li>
						</ul>
					</td>
					<td>
						<div><a href="#" class="download-datasheet">Datenblatt downloaden</a></div>
						<div><a href="#" class="request-product">Produkt anfragen</a></div>
					</td>
				</tr>
			</tbody>
		
		</table>
	</div>	


	<div class="row text-center">
		<ul class="pagination">
			<li class="first"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
	    <li class="prev"><a href="#"><i class="fa fa-angle-left"></i></a></li>
	    <li><a href="#">01</a></li>
	    <li class="current"><a href="#">02</a></li>
	    <li><a href="#">03</a></li>
 	    <li class="points"><a href="#">...</a></li>
	    <li><a href="#">04</a></li>
	    <li><a href="#">99</a></li>
	    <li class="next"><a href="#"><i class="fa fa-angle-right"></i></a></li>
	    <li class="last"><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
		</ul>
	</div>
	
	

		
	<!-- end main content -->


	<div class="row no-gutter show-grid" style="margin-top: 300px;">
		<div class="col-md-3">.col-md-3</div>
		<div class="col-md-3">.col-md-3</div>
		<div class="col-md-3">.col-md-3</div>
		<div class="col-md-3">.col-md-3</div>
			
	</div>




	<div class="row no-gutter show-grid">
		<div class="col-md-1">.col-md-1</div>
		<div class="col-md-1">.col-md-1</div>
		<div class="col-md-1">.col-md-1</div>
		<div class="col-md-1">.col-md-1</div>
		<div class="col-md-1">.col-md-1</div>
		<div class="col-md-1">.col-md-1</div>
		<div class="col-md-1">.col-md-1</div>
		<div class="col-md-1">.col-md-1</div>
		<div class="col-md-1">.col-md-1</div>
		<div class="col-md-1">.col-md-1</div>
		<div class="col-md-1">.col-md-1</div>
		<div class="col-md-1">.col-md-1</div>	
	
	</div>
	
	
	
	
	
	
	
</div><!-- end main container -->



</body>
</html>
