
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<!--
		This website is powered by TYPO3 - inspiring people to share!
		TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
		TYPO3 is copyright 1998-2014 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
		Information and contribution at http://typo3.org/
	-->

	<title>Global</title>
	<meta name="generator" content="TYPO3 6.2 CMS">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
	<meta name="robots" content="index,follow">

	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/modernizr/modernizr.js"></script>
	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/jquery.equalheights/jquery.equalheights.min.js"></script>
	<script type="text/javascript" src="typo3temp/vhs-assets-baumer-equalheights.js?1421684261"></script>
	<script type="text/javascript" src="typo3temp/vhs-assets-baumer-search.js?1421684261"></script>
	<script type="text/javascript" src="typo3conf/ext/baumer/Resources/Public/Libraries/bootstrap-select/dist/js/bootstrap-select.js"></script>
	<script type="text/javascript" src="typo3temp/vhs-assets-baumer-layout.js?1421684261"></script>

	<script type="text/javascript" src="//cdn.jsdelivr.net/bxslider/4.1.1/jquery.bxslider.min.js"></script>

	<link rel="stylesheet" href="typo3conf/ext/baumer/Resources/Public/Style/style.css" />
	<link rel="stylesheet" href="typo3conf/ext/baumer/Resources/Public/Style/partials/sidebar.css" />
	<link rel="stylesheet" href="typo3conf/ext/baumer/Resources/Public/Style/partials/search.css" />

	<!--[if lt IE 9]>
	<link rel="stylesheet" href="typo3conf/ext/baumer/Resources/Public/Style/ie8.css" />
	<![endif]-->
</head>
<body>

<div class="headerWrapGradient">
	<header id="header">
		<div class="row">
			<div class="logo-box col-md-4">
				<a href="http://dcicalo.4pweb.vm.1drop.de/" title="Baumer">
					<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/logo.jpg" alt="Baumer - Passion for Sensors" />
				</a>
			</div>
			<nav class="col-md-8 pull-right nav-service">
				<ul class="nav pull-right">
					<li><a href="#"><span class="fa fa-download"></span>Downloads</a></li>
					<li><a href="index.php?id=219"><span class="fa fa-lock"></span>Login</a></li>
					<li class="lang last"><a href="#"><img class="flag-mini" alt="Germany" src="typo3conf/ext/baumer/Resources/Public/Icons/temp/flag-schland.png" width="48" height="32" />Deutschland (Deutsch)</a></li>
				</ul>
			</nav>
		</div>
	</header>
</div>
<div class="nav-cont" data-spy="affix" data-offset-top="135">
	<div class="nav-wrapper container">
		<div class="row">
			<ul class="nav_main col-md-10" id="nav_main">
				<li class="hassub sub-col-4 first">
					<a href="index.php?id=2">Products</a>
					<ul class="subnav">
						<li class="row">
							<div class="col">
								<div class="item">
									<a href="#">Neuheiten</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor sit amet, consetetur sadipscing</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
									</ul>
								</div>
								<div class="item item-mil">
									<figure>
										<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/navi_beispiel.jpg" alt="img"/>
									</figure>
									<a href="#" title="Download">Download</a>
									<a href="#" title="Support">Support</a>
									<a href="#" title="Kontakt">kontakt</a>
									<a class="login" href="#" title="login">Login</a>
								</div>
							</div>
							<div class="col">
								<div class="item">
									<a href="#">Neuheiten</a>
									<ul>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
									</ul>
								</div>
								<div class="item">
									<a href="#">Neuheiten</a>
									<ul>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
									</ul>
								</div>
							</div>
							<div class="col">
								<div class="item">
									<a href="#">Neuheiten</a>
									<ul>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
									</ul>
								</div>
							</div>
							<div class="col">
								<div class="item">
									<a href="#">Neuheiten</a>
									<ul>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
										<li><a href="#">option</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</li>
				<li class="hassub sub-col-1">
					<a href="index.php?id=5">News &amp; Presse</a>
					<ul class="subnav">
						<li class="odd first"><a href="index.php?id=19">At a glance</a></li>
						<li class="even hassub">
							<a href="index.php?id=20">Press releases</a>
							<ul>
								<li class="first"><a href="#" title="option">Lorem ipsum dolor sit amet, consetetur sadipscing</a></li>
								<li><a href="#" title="option">option1</a></li>
								<li><a href="#" title="option">Lorem ipsum dolor sit amet, consetetur sadipscing</a></li>
								<li class="last"><a href="#" title="option">option1</a></li>
							</ul>
						</li>
						<li class="odd"><a href="index.php?id=21">Trade shows</a></li>
						<li class="even"><a href="index.php?id=22">Media center</a></li>
						<li class="odd"><a href="index.php?id=23">Social Media</a></li>
						<li class="even"><a href="index.php?id=24">Awards</a></li>
						<li class="odd"><a href="index.php?id=25">Specials</a></li>
						<li class="even last"><a href="index.php?id=26">Press contact</a></li>
					</ul>
				</li>
				<li class="hassub sub-articles">
					<a href="index.php?id=6">Support</a>
					<ul class="subnav">
						<li class="row">
							<div class="col">
								<div class="item item-mil">
									<figure>
										<a href="#" title="">
											<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/navi_beispiel.jpg" alt="img"/>
										</a>
									</figure>
									<a class="title" href="#" title="Download">Download</a>
									<p>
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
									</p>
								</div>
							</div>
							<div class="col">
								<div class="item item-mil">
									<figure>
										<a href="#" title="">
											<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/navi_beispiel.jpg" alt="img"/>
										</a>
									</figure>
									<a class="title" href="#" title="Download">Download</a>
									<p>
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
									</p>
								</div>
							</div>
							<div class="col">
								<div class="item item-mil">
									<figure>
										<a href="#" title="">
											<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/navi_beispiel.jpg" alt="img"/>
										</a>
									</figure>
									<a class="title" href="#" title="Download">Download</a>
									<p>
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
									</p>
								</div>
							</div>
							<div class="col">
								<div class="item item-mil">
									<figure>
										<a href="#" title="">
											<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/navi_beispiel.jpg" alt="img"/>
										</a>
									</figure>
									<a class="title" href="#" title="Download">Download</a>
									<p>
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
									</p>
								</div>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<a href="index.php?id=4">Company</a>
				</li>
				<li class="last">
					<a href="index.php?id=3">Industries</a>
				</li>
			</ul>

			<div class="col-md-2">
				<div class="search">
					<span class="fa fa-search icon-button"></span>
					<div id="searchOverlay">
						<div class="searchFormWrapper">
							<span class="fa fa-search"></span>
							<form id="searchForm" role="search" method="get" action="index.php?id=217">
								<input autocomplete="off" type="text" class="" placeholder="Suche baumer.com" tabindex="1" name="q" id="searchfield">
							</form>
						</div>
						<div class="btnSearch">
							<button type="button" class="btn btn-default">Suchen</button>
						</div>
					</div>

				</div>
			</div>
			<div id="flyout-container"></div>
		</div>
	</div>
</div>


<div class="main container search-page">

	<div class="header">
		<h1>Search</h1>
		<h2>Suche nach: <span>Milish</span></h2>
	</div>

	<div class="box-search">
		<form>
			<div class="form-group">
				<input class="form-control" type="text" name="search" placeholder="Search ..." />
				<button class="btn btn-default">
					<span class="fa fa-search"></span>
				</button>
			</div>
		</form>
	</div>

	<!--
	<div class="alert alert-warning">
		<span class="fa fa-warning fa-2x"></span>
		Es wurden keine mit Ihrer Suchanfrage - ciao - übereinstimmenden Seiten / Dokumente gefunden.
		<br /><br />
		Vorschläge:<br />
		Achten Sie darauf dass alle Wörter richtig geschrieben sind
		Probieren Sie andere Suchbegriffe
		Probieren Sie allgemeinere Suchbegriffe
		Meinten Sie: cia
	</div>
	-->

	<div class="filters">
		<div class="f-header clearfix">
			<button class="close-filter btn btn-default pull-right">Open all</button>
		</div>

		<div class="row">
			<div class="col-md-3">
				<div class="filterCatWrapper">
					<div class="filterCat">
						<div class="filterCatHeader"><a href="#" class="orange-drop">Categories</a></div>
						<div class="filterCatFlyout" style="display: none;">
							<div class="checkbox checked disabled">
								<span class="lab">
									<span class="check"></span> Uploads
								</span>
							</div>
							<div class="checkbox">
								<a href="#">
									<span class="check"></span> Products
								</a>
							</div>
							<div class="checkbox">
								<a href="#">
									<span class="check"></span> Applications
								</a>
							</div>
							<div class="checkbox">
								<a href="#">
									<span class="check"></span> Company
								</a>
							</div>
							<div class="checkbox">
								<a href="#">
									<span class="check"></span> Trainings
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="filterCatWrapper">
					<div class="filterCat">
						<div class="filterCatHeader"><a href="#" class="orange-drop">Categories</a></div>
						<div class="filterCatFlyout" style="display: none;">
							<div class="checkbox checked disabled">
								<span class="lab">
									<span class="check"></span> Uploads
								</span>
							</div>
							<div class="checkbox">
								<a href="#">
									<span class="check"></span> Products
								</a>
							</div>
							<div class="checkbox">
								<a href="#">
									<span class="check"></span> Applications
								</a>
							</div>
							<div class="checkbox">
								<a href="#">
									<span class="check"></span> Company
								</a>
							</div>
							<div class="checkbox">
								<a href="#">
									<span class="check"></span> Trainings
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="f-footer">
			<a class="link-arrow-left" href="#" >Reset all filters</a>
		</div>
	</div>

	<div role="tabpanel">
		<ul class="nav nav-tabs" role="tablist">
			<li role="presentation" class="active">
				<a href="#product" aria-controls="home" role="tab" data-toggle="tab">
					<span class="fa fa-cubes"></span>
					Produkt
					<span class="count">120</span>
				</a>
			</li>
			<li role="presentation">
				<a href="#downloads" aria-controls="home" role="tab" data-toggle="tab">
					<span class="fa fa-download"></span>
					Downloads
					<span class="count">14</span>
				</a>
			</li>
			<li role="presentation">
				<a href="#sites" aria-controls="home" role="tab" data-toggle="tab">
					<span class="fa fa-file"></span>
					Seite
					<span class="count">3</span>
				</a>
			</li>
			<li role="presentation">
				<a href="#news" aria-controls="home" role="tab" data-toggle="tab">
					<span class="fa fa-list"></span>
					News
					<span class="count">36</span>
				</a>
			</li>
			<li role="presentation">
				<a href="#jobs" aria-controls="home" role="tab" data-toggle="tab">
					<span class="fa fa-users"></span>
					Jobs
					<span class="count">8</span>
				</a>
			</li>
		</ul>

		<div class="tab-content">
			<div role="tabpanel" class="tab-pane active" id="product">
				<div class="row row-products">
					<div class="col-md-4">
						<article>
							<h4 class="text-center">
								<a href="index.php?id=277&amp;tx_baumerproductfinder_productfinder%5Burl%5D=%2Fpfinder_sensor%2Fscripts%2Flevel2.php%3Flanguage%3Dde%26cat%3DCONFMyAppli%26psg%3DmadynGrundfunktion2%7C1976991042%2CmadynPGGrundfunktion%7COptisch%26viewmode%3Dgallery%26perpage%3D6%26pid%3DReflexionslichttaster_O300_GP&amp;tx_baumerproductfinder_productfinder%5Bcontroller%5D=ProductFinder">
									O300.GP
								</a>
							</h4>
							<figure>
								<a href="#" title="">
									<img src="http://pfinder.baumer.com/pfinder_sensor/downloads/Produkte/Bilder/Foto/6172-1-DSL.jpg" height="187" width="100%" alt="alternative text">
								</a>
							</figure>
							<a href="" class="btn btn-default selector-details" title="ciao">Details</a>
							<table>
								<tbody>
								<tr>
									<th>Gehäuse</th>
									<td>12,9x32,3x23&nbsp;mm, Kunststoff</td>
								</tr>
								<tr>
									<th>Reichweite min.</th>
									<td>30&nbsp;mm</td>
								</tr>
								<tr>
									<th>Reichweite max.</th>
									<td>200&nbsp;mm</td>
								</tr>
								<tr>
									<th>Features</th>
									<td>•&nbsp;One inch class<br>•&nbsp;PinPoint LED<br>•&nbsp;kleiner Strahldurchmesser<br>•&nbsp;kurze
										Ansprechzeit<br>•&nbsp;qTeach<br></td>
								</tr>
								</tbody>
							</table>
							<div class="buttons">
								<div class="cont">
									<a href="#" class="button" title="Datenblatt Downloaden">
										<span class="fa fa-download"></span>
										Datenblatt Downloaden
									</a>
									<span class="clickable button">
										<span class="fa fa-plus-circle"></span>
										Add to Product Inquiry
									</span>
								</div>
							</div>
						</article>
					</div>
					<div class="col-md-4">
						<article>
							<h4 class="text-center">
								<a href="index.php?id=277&amp;tx_baumerproductfinder_productfinder%5Burl%5D=%2Fpfinder_sensor%2Fscripts%2Flevel2.php%3Flanguage%3Dde%26cat%3DCONFMyAppli%26psg%3DmadynGrundfunktion2%7C1976991042%2CmadynPGGrundfunktion%7COptisch%26viewmode%3Dgallery%26perpage%3D6%26pid%3DReflexionslichttaster_O300_GP&amp;tx_baumerproductfinder_productfinder%5Bcontroller%5D=ProductFinder">
									O300.GP
								</a>
							</h4>
							<figure>
								<a href="#" title="">
									<img src="http://pfinder.baumer.com/pfinder_sensor/downloads/Produkte/Bilder/Foto/6172-1-DSL.jpg" height="187" width="100%" alt="alternative text">
								</a>
							</figure>
							<a href="" class="btn btn-default selector-details" title="ciao">Details</a>
							<table>
								<tbody>
								<tr>
									<th>Gehäuse</th>
									<td>12,9x32,3x23&nbsp;mm, Kunststoff</td>
								</tr>
								<tr>
									<th>Reichweite min.</th>
									<td>30&nbsp;mm</td>
								</tr>
								<tr>
									<th>Reichweite max.</th>
									<td>200&nbsp;mm</td>
								</tr>
								<tr>
									<th>Features</th>
									<td>•&nbsp;One inch class<br>•&nbsp;PinPoint LED<br>•&nbsp;kleiner Strahldurchmesser<br>•&nbsp;kurze
										Ansprechzeit<br>•&nbsp;qTeach<br></td>
								</tr>
								</tbody>
							</table>
							<div class="buttons">
								<div class="cont">
									<a href="#" class="button" title="Datenblatt Downloaden">
										<span class="fa fa-download"></span>
										Datenblatt Downloaden
									</a>
									<span class="clickable button">
										<span class="fa fa-plus-circle"></span>
										Add to Product Inquiry
									</span>
								</div>
							</div>
						</article>
					</div>
					<div class="col-md-4">
						<article>
							<h4 class="text-center">
								<a href="index.php?id=277&amp;tx_baumerproductfinder_productfinder%5Burl%5D=%2Fpfinder_sensor%2Fscripts%2Flevel2.php%3Flanguage%3Dde%26cat%3DCONFMyAppli%26psg%3DmadynGrundfunktion2%7C1976991042%2CmadynPGGrundfunktion%7COptisch%26viewmode%3Dgallery%26perpage%3D6%26pid%3DReflexionslichttaster_O300_GP&amp;tx_baumerproductfinder_productfinder%5Bcontroller%5D=ProductFinder">
									O300.GP
								</a>
							</h4>
							<figure>
								<a href="#" title="">
									<img src="http://pfinder.baumer.com/pfinder_sensor/downloads/Produkte/Bilder/Foto/6172-1-DSL.jpg" height="187" width="100%" alt="alternative text">
								</a>
							</figure>
							<a href="" class="btn btn-default selector-details" title="ciao">Details</a>
							<table>
								<tbody>
								<tr>
									<th>Gehäuse</th>
									<td>12,9x32,3x23&nbsp;mm, Kunststoff</td>
								</tr>
								<tr>
									<th>Reichweite min.</th>
									<td>30&nbsp;mm</td>
								</tr>
								<tr>
									<th>Reichweite max.</th>
									<td>200&nbsp;mm</td>
								</tr>
								<tr>
									<th>Features</th>
									<td>•&nbsp;One inch class<br>•&nbsp;PinPoint LED<br>•&nbsp;kleiner Strahldurchmesser<br>•&nbsp;kurze
										Ansprechzeit<br>•&nbsp;qTeach<br></td>
								</tr>
								</tbody>
							</table>
							<div class="buttons">
								<div class="cont">
									<a href="#" class="button" title="Datenblatt Downloaden">
										<span class="fa fa-download"></span>
										Datenblatt Downloaden
									</a>
									<span class="clickable button">
										<span class="fa fa-plus-circle"></span>
										Add to Product Inquiry
									</span>
								</div>
							</div>
						</article>
					</div>
					<div class="col-md-4">
						<article>
							<h4 class="text-center">
								<a href="index.php?id=277&amp;tx_baumerproductfinder_productfinder%5Burl%5D=%2Fpfinder_sensor%2Fscripts%2Flevel2.php%3Flanguage%3Dde%26cat%3DCONFMyAppli%26psg%3DmadynGrundfunktion2%7C1976991042%2CmadynPGGrundfunktion%7COptisch%26viewmode%3Dgallery%26perpage%3D6%26pid%3DReflexionslichttaster_O300_GP&amp;tx_baumerproductfinder_productfinder%5Bcontroller%5D=ProductFinder">
									O300.GP
								</a>
							</h4>
							<figure>
								<a href="#" title="">
									<img src="http://pfinder.baumer.com/pfinder_sensor/downloads/Produkte/Bilder/Foto/6172-1-DSL.jpg" height="187" width="100%" alt="alternative text">
								</a>
							</figure>
							<a href="" class="btn btn-default selector-details" title="ciao">Details</a>
							<table>
								<tbody>
								<tr>
									<th>Gehäuse</th>
									<td>12,9x32,3x23&nbsp;mm, Kunststoff</td>
								</tr>
								<tr>
									<th>Reichweite min.</th>
									<td>30&nbsp;mm</td>
								</tr>
								<tr>
									<th>Reichweite max.</th>
									<td>200&nbsp;mm</td>
								</tr>
								<tr>
									<th>Features</th>
									<td>•&nbsp;One inch class<br>•&nbsp;PinPoint LED<br>•&nbsp;kleiner Strahldurchmesser<br>•&nbsp;kurze
										Ansprechzeit<br>•&nbsp;qTeach<br></td>
								</tr>
								</tbody>
							</table>
							<div class="buttons">
								<div class="cont">
									<a href="#" class="button" title="Datenblatt Downloaden">
										<span class="fa fa-download"></span>
										Datenblatt Downloaden
									</a>
									<span class="clickable button">
										<span class="fa fa-plus-circle"></span>
										Add to Product Inquiry
									</span>
								</div>
							</div>
						</article>
					</div>
					<div class="col-md-4">
						<article>
							<h4 class="text-center">
								<a href="index.php?id=277&amp;tx_baumerproductfinder_productfinder%5Burl%5D=%2Fpfinder_sensor%2Fscripts%2Flevel2.php%3Flanguage%3Dde%26cat%3DCONFMyAppli%26psg%3DmadynGrundfunktion2%7C1976991042%2CmadynPGGrundfunktion%7COptisch%26viewmode%3Dgallery%26perpage%3D6%26pid%3DReflexionslichttaster_O300_GP&amp;tx_baumerproductfinder_productfinder%5Bcontroller%5D=ProductFinder">
									O300.GP
								</a>
							</h4>
							<figure>
								<a href="#" title="">
									<img src="http://pfinder.baumer.com/pfinder_sensor/downloads/Produkte/Bilder/Foto/6172-1-DSL.jpg" height="187" width="100%" alt="alternative text">
								</a>
							</figure>
							<a href="" class="btn btn-default selector-details" title="ciao">Details</a>
							<table>
								<tbody>
								<tr>
									<th>Gehäuse</th>
									<td>12,9x32,3x23&nbsp;mm, Kunststoff</td>
								</tr>
								<tr>
									<th>Reichweite min.</th>
									<td>30&nbsp;mm</td>
								</tr>
								<tr>
									<th>Reichweite max.</th>
									<td>200&nbsp;mm</td>
								</tr>
								<tr>
									<th>Features</th>
									<td>•&nbsp;One inch class<br>•&nbsp;PinPoint LED<br>•&nbsp;kleiner Strahldurchmesser<br>•&nbsp;kurze
										Ansprechzeit<br>•&nbsp;qTeach<br></td>
								</tr>
								</tbody>
							</table>
							<div class="buttons">
								<div class="cont">
									<a href="#" class="button" title="Datenblatt Downloaden">
										<span class="fa fa-download"></span>
										Datenblatt Downloaden
									</a>
									<span class="clickable button">
										<span class="fa fa-plus-circle"></span>
										Add to Product Inquiry
									</span>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>

			<div role="tabpanel" class="tab-pane" id="downloads">
				<div class="row-list">
					<article class="clearfix">
						<figure>
							<a href="#" title="">
								<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/examples/download_1.jpg" alt="" />
							</a>
						</figure>
						<div class="cont-right">
							<h3>
								<a href="#" title="">
									Milish Cica dolor sit amet, consetetur sadipscing elitr,
								</a>
							</h3>
							<a href="#" title="weiter" class="btn btn-gray btn-icon-right">
								download: 3.8 Mb Große
								<span class="fa fa-download"></span>
							</a>
						</div>
					</article>
					<hr />
					<article class="clearfix">
						<figure>
							<a href="#" title="">
								<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/examples/download_1.jpg" alt="" />
							</a>
						</figure>
						<div class="cont-right">
							<h3>
								<a href="#" title="">
									Milish Cica dolor sit amet, consetetur sadipscing elitr,
								</a>
							</h3>
							<a href="#" title="weiter" class="btn btn-gray btn-icon-right">
								download: 3.8 Mb Große
								<span class="fa fa-download"></span>
							</a>
						</div>
					</article>
					<hr />
					<article class="clearfix">
						<figure>
							<a href="#" title="">
								<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/examples/download_1.jpg" alt="" />
							</a>
						</figure>
						<div class="cont-right">
							<h3>
								<a href="#" title="">
									Milish Cica dolor sit amet, consetetur sadipscing elitr,
								</a>
							</h3>
							<a href="#" title="weiter" class="btn btn-gray btn-icon-right">
								download: 3.8 Mb Große
								<span class="fa fa-download"></span>
							</a>
						</div>
					</article>
				</div>
			</div>

			<div role="tabpanel" class="tab-pane" id="sites">
				<div class="row-list">
					<article>
						<h3>
							<a href="#" title="">
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
							</a>
						</h3>
						<p class="excerpt">
							Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
							invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
							et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
							Lorem ipsum dolor sit amet ...
						</p>
					</article>
					<hr />
					<article>
						<h3>
							<a href="#" title="">
								At vero eos et accusam et justo
							</a>
						</h3>
						<p class="excerpt">
							Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
							invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
							et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
							Lorem ipsum dolor sit amet ...
						</p>
					</article>
					<hr />
					<article>
						<h3>
							<a href="#" title="">
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
							</a>
						</h3>
						<p class="excerpt">
							Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
							invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
							et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
							Lorem ipsum dolor sit amet ...
						</p>
					</article>
					<hr />
					<article>
						<h3>
							<a href="#" title="">
								At vero eos et accusam et justo
							</a>
						</h3>
						<p class="excerpt">
							Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
							invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
							et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
							Lorem ipsum dolor sit amet ...
						</p>
					</article>
					<hr />
					<article>
						<h3>
							<a href="#" title="">
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
							</a>
						</h3>
						<p class="excerpt">
							Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
							invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
							et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
							Lorem ipsum dolor sit amet ...
						</p>
					</article>
					<hr />
					<article>
						<h3>
							<a href="#" title="">
								At vero eos et accusam et justo
							</a>
						</h3>
						<p class="excerpt">
							Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
							invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
							et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
							Lorem ipsum dolor sit amet ...
						</p>
					</article>
				</div>
			</div>

			<div role="tabpanel" class="tab-pane" id="news">
				<div class="row row-news">
					<article class="col-md-4">
						<figure>
							<a href="#" title="">
								<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/examples/article_01.jpg" alt="title name" />
								<span class="fa fa-angle-right"></span>
							</a>
						</figure>
						<div class="cont">
							<nav class="categories">
								<a class="cat" href="#" title="Drehgeber">Drehgeber</a>
							</nav>
							<h3>
								<a href="#" title="">
									Induktivsensoren erfüllen hohe Schock- und Vibrationsanforderungen der Bahnindustrie
								</a>
							</h3>
							<h4>
								Monday, 26. January 2015
							</h4>
							<p>
								Der Sensorhersteller Baumer erweitert sein Produktportfolio für die Bahnindustrie. Mit den Sensoren
								der IFRR und IWRR Familie bietet Baumer als..
							</p>

						</div>
					</article>
					<article class="col-md-4">
						<figure>
							<a href="#" title="">
								<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/examples/article_02.jpg" alt="title name" />
								<span class="fa fa-angle-right"></span>
							</a>
						</figure>
						<div class="cont">
							<nav class="categories">
								<a class="cat" href="#" title="Drehgeber">Drehgeber</a>
								<a class="cat" href="#" title="Drehgeber">Drehgeber</a>
							</nav>
							<h3>
								<a href="#" title="">
									Fokus auf Funktion: HeavyDuty-Drehgeber HOG 86E <br /><br />
								</a>
							</h3>
							<h4>
								Thursday, 11. December 2014
							</h4>
							<p>
								Der Drehgeber-Spezialist Baumer verdichtet den neuen HeavyDuty-Drehgeber HOG 86E auf das
								Wesentliche: Korrosionsbeständige Aluminiumlegierungen und..
							</p>
						</div>
					</article>
					<article class="col-md-4">
						<figure>
							<a href="#" title="">
								<img class="img-responsive" src="typo3conf/ext/baumer/Resources/Public/Images/examples/article_04.jpg" alt="title name" />
								<span class="fa fa-angle-right"></span>
							</a>
						</figure>
						<div class="cont">
							<nav class="categories">
								<a class="cat" href="#" title="Drehgeber">Drehgeber</a>
							</nav>
							<h3>
								<a href="#" title="">
									Induktivsensoren erfüllen hohe Schock- und Vibrationsanforderungen der Bahnindustrie
								</a>
							</h3>
							<h4>
								Monday, 26. January 2015
							</h4>
							<p>
								Der Sensorhersteller Baumer erweitert sein Produktportfolio für die Bahnindustrie. Mit den Sensoren der IFRR und IWRR Familie bietet Baumer als..
							</p>
						</div>
					</article>
				</div>
			</div>

			<div role="tabpanel" class="tab-pane" id="jobs">
				<div class="row-list">
					<article>
						<h3>
							<a href="#" title="">
								Milish Cica dolor sit amet, consetetur sadipscing elitr,
							</a>
						</h3>
						<p class="excerpt">
							Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
							invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
							et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
							Lorem ipsum dolor sit amet ...
						</p>
					</article>
					<hr />
					<article>
						<h3>
							<a href="#" title="">
								Stet clita kasd gubergren
							</a>
						</h3>
						<p class="excerpt">
							Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
							invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
							et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
							Lorem ipsum dolor sit amet ...
						</p>
					</article>
					<hr />
					<article>
						<h3>
							<a href="#" title="">
								Stet clita kasd gubergren dolor sit amet, consetetur sadipscing elitr,
							</a>
						</h3>
						<p class="excerpt">
							Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
							invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
							et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
							Lorem ipsum dolor sit amet ...
						</p>
					</article>
					<hr />
					<article>
						<h3>
							<a href="#" title="">
								At vero eos et accusam et justo
							</a>
						</h3>
						<p class="excerpt">
							Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
							invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
							et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
							Lorem ipsum dolor sit amet ...
						</p>
					</article>
					<hr />
					<article>
						<h3>
							<a href="#" title="">
								Lorem ipsum Stet clita kasd gubergren dolor sit amet, consetetur sadipscing elitr,
							</a>
						</h3>
						<p class="excerpt">
							Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
							invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
							et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
							Lorem ipsum dolor sit amet ...
						</p>
					</article>
				</div>
			</div>

		</div>
	</div>




</div>



<footer id="footer">
	<nav class="social-buttons">
		<a href="#" title="Facebook">
			<span class="fa fa-facebook"></span>
			Facebook
		</a>
		<a href="#" title="Twitter">
			<span class="fa fa-twitter"></span>
			Twitter
		</a>
		<a href="#" title="Youtube">
			<span class="fa fa-youtube"></span>
			Youtube
		</a>
	</nav>
	<div class="box-top">
		<div class="container">
			<div class="row subscription">
				<div class="col-md-6 col-left">
					<h3 class="title">Baumer news - Bleiben Sie auf dem Laufenden</h3>
				</div>
				<div class="col-md-6 col-right">
					<form>
						<div class="input-subscription">
							<input class="form-control" type="text" placeholder="Bitte geben Sie Ihre E-Mail Adrese ein" />
							<button class="btn btn-default">Senden</button>
						</div>
					</form>
				</div>
			</div>

			<div class="row row-bottom">
				<div class="col-md-4 col-left">
					<h3 class="title">Web-Specials</h3>
					<div class="specials">
						<div class="specials-slider">
							<article>
								<figure>
									<img src="typo3conf/ext/baumer/Resources/Public/Images/examples/footer-specials.jpg" alt="alternative text" />
								</figure>
								<div class="cont">
									<div class="hgroup">
										<h3>
											<a href="#" title="SmartReflect">
												SmartReflect
												<sup>TM</sup>
											</a>
										</h3>
										<h4>Lichtschranken ohne Reflektor</h4>
									</div>
									<nav>
										<h5>Highlights &amp; Benefits</h5>
										<ul>
											<li>
												<a href="#" title="Reduktion der Betriebskosten">Reduktion der Betriebskosten</a>
											</li>
											<li>
												<a href="#" title="Höchste Zuverlässigkeit">Höchste Zuverlässigkeit</a>
											</li>
											<li>
												<a href="#" title="Ausgezeichnete Technologie">Ausgezeichnete Technologie</a>
											</li>
										</ul>
									</nav>
								</div>
							</article>
							<article>
								<figure>
									<img src="typo3conf/ext/baumer/Resources/Public/Images/examples/footer-specials.jpg" alt="alternative text" />
								</figure>
								<div class="cont">
									<div class="hgroup">
										<h3>
											<a href="#" title="SmartMilish">
												SmartMilish
												<sup>TM</sup>
											</a>
										</h3>
										<h4>Lichtschranken ohne Reflektor</h4>
									</div>
									<nav>
										<h5>Highlights &amp; Benefits</h5>
										<ul>
											<li>
												<a href="#" title="Reduktion der Betriebskosten">Reduktion der Betriebskosten</a>
											</li>
											<li>
												<a href="#" title="Höchste Zuverlässigkeit">Höchste Zuverlässigkeit</a>
											</li>
										</ul>
									</nav>
								</div>
							</article>
							<article>
								<figure>
									<img src="typo3conf/ext/baumer/Resources/Public/Images/examples/footer-specials.jpg" alt="alternative text" />
								</figure>
								<div class="cont">
									<div class="hgroup">
										<h3>
											<a href="#" title="SmartDaniele">
												SmartDaniele
												<sup>TM</sup>
											</a>
										</h3>
										<h4>Lichtschranken ohne Reflektor</h4>
									</div>
									<nav>
										<h5>Highlights &amp; Benefits</h5>
										<ul>
											<li>
												<a href="#" title="Reduktion der Betriebskosten">Reduktion der Betriebskosten</a>
											</li>
											<li>
												<a href="#" title="Höchste Zuverlässigkeit">Höchste Zuverlässigkeit</a>
											</li>
											<li>
												<a href="#" title="Ausgezeichnete Technologie">Ausgezeichnete Technologie</a>
											</li>
										</ul>
									</nav>
								</div>
							</article>
						</div>
					</div>
					<script>
						/*
						 * Animation slide to specials articles on the footer. This slide uses bxSlider plugin.
						 * http://bxslider.com/
						 */
						(function($){
							var footerSpecials = $('#footer .specials-slider');
							var footerSpecilasItem = $('article', footerSpecials);
							var footerSpecialsOptions = {
								slideWidth: 260,
								slideMargin: 0,
								pager: false,
								prevText: '<span class="fa fa-angle-left"></span>',
								nextText: '<span class="fa fa-angle-right"></span>'
							}

							if(footerSpecials.length) {
								if(footerSpecilasItem.length > 1) {
									footerSpecials.bxSlider(footerSpecialsOptions);
								}
							}
						})(jQuery);
					</script>

				</div>
				<div class="col-md-8 col-right">
					<h2 class="title">Baumer Group</h2>
					<div class="the-content">
						<p>
							Die Baumer Group ist international führend in der Entwicklung und Herstellung von Sensoren,
							Drehgebern, Messinstrumenten sowie Komponenten für die automatisierte Bildverarbeitung. Als
							inhabergeführtes Familienunternehmen beschäftigen wir weltweit rund 2300 Mitarbeiter in 37
							Niederlassungen und 19 Ländern.
						</p>
						<p>
							Die Baumer Group ist international führend in der Entwicklung und Herstellung von Sensoren,
							Drehgebern, Messinstrumenten sowie Komponenten für die automatisierte Bildverarbeitung. Als
							inhabergeführtes Familienunternehmen beschäftigen wir weltweit rund 2300 Mitarbeiter in 37
							Niederlassungen und 19 Ländern.
						</p>
						<nav>
							<ul>
								<li>
									<a href="#" title="Baumer Group Profile">Baumer Group Profile</a>
								</li>
								<li>
									<a href="#" title="Baumer Weltweit">Baumer Weltweit</a>
								</li>
								<li>
									<a href="#" title="Forschung &amp; Entwicklung">Forschung &amp; Entwicklung</a>
								</li>
								<li>
									<a href="#" title="Karriere">Karriere</a>
								</li>
								<li>
									<a href="#" title="Kontakt">Kontakt</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>


		</div>
	</div>
	<div class="box-bottom">
		<div class="container">
			<small class="copyright">&reg; Baumer Group 2015</small>
			<nav>
				<ul>
					<li>
						<a href="#" title="Presse">Presse</a>
					</li>
					<li>
						<a href="#" title="Newsletter">Newsletter</a>
					</li>
					<li>
						<a href="#" title="Sitemap">Sitemap</a>
					</li>
					<li>
						<a href="#" title="Weiterempfehlen">Weiterempfehlen</a>
					</li>
					<li>
						<a href="#" title="Datenschutz">Datenschutz</a>
					</li>
					<li>
						<a href="#" title="AGB">AGB</a>
					</li>
					<li>
						<a href="#" title="Impressum">Impressum</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</footer>


</body>
</html>

